I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/story/week one/thirddayemail.rpy", line 147: 'bulletin' is not a keyword argument or valid child of the text statement.
    text "{font="bulletin.ttf"}ASPC FINANCIAL REPORT - MONTH OF JUNE\n\n+-------+---------+------------------+--------+\n| Date  | Core ID |     Service      |  Cost  |\n+-------+---------+------------------+--------+\n| 06/02 | C9-AN4  | Handles          | $3.5k  |\n| 06/05 | B6-QY6  | Framework Update | $9.8k  |\n| 06/09 | D8-PB3  | Coolant          | $4.2k  |\n| 06/09 | W6-BA5  | Optics Repair    | $5.2k  |\n| 06/14 | U3-TO1  | Encoding Fix     | $24.3k |\n| 06/15 | T1-HB4  | Chassis Repair   | $6.2k  |\n| 06/26 | E9-YZ8  | Handles          | $3.6k  |\n| 06/27 | C7-JB9  | General Repair   | $18.7k |\n| 06/30 | C8-XA3  | Miscellaneous    | $10.7k |\n+-------+---------+------------------+--------+"
                         ^

Ren'Py Version: Ren'Py 8.3.6.25022803
Fri Jun 27 16:39:34 2025
