.DS_Store
ENDCREDIT_aspen.webm
ENDCREDIT_ccunknown.webm
ENDCREDIT_esdeath.webm
ENDCREDIT_greg.webm
ENDCREDIT_heath.webm
ENDCREDIT_kris.webm
ENDCREDIT_mcdeath.webm
ENDCREDIT_rob.webm
README.md
arlogo_intro.webm
gui.rpy
gui.rpyc
kinetic_text_tags.rpy
kinetic_text_tags.rpyc
logo.png
options.rpy
options.rpyc
plothelp.txt
screens.rpy
screens.rpyc
.vscode\settings.json
audio\.DS_Store
audio\e\e01-001.ogg
audio\e\e01-002.ogg
audio\e\e01-003.ogg
audio\e\e01-004.ogg
audio\e\e01-005.ogg
audio\e\e01-006.ogg
audio\e\e01-007.ogg
audio\e\e01-008.ogg
audio\e\e01-009.ogg
audio\e\e01-010.ogg
audio\e\e01-011.ogg
audio\e\e01-012.ogg
audio\e\e01-013.ogg
audio\e\e01-014.ogg
audio\music\boss.ogg
audio\music\deathtoaperture.ogg
audio\music\eight.ogg
audio\music\eleven.ogg
audio\music\five.ogg
audio\music\four.ogg
audio\music\fourteen.ogg
audio\music\nina.mp3
audio\music\nine.ogg
audio\music\ocessate.ogg
audio\music\ocessatedipiagarmi.ogg
audio\music\officeambience.ogg
audio\music\one.ogg
audio\music\outside.ogg
audio\music\outsidereveal.ogg
audio\music\seven.ogg
audio\music\six.ogg
audio\music\ten.ogg
audio\music\thirteen.ogg
audio\music\three.ogg
audio\music\twelve.ogg
audio\music\two.ogg
audio\music\u-e_end2.wav
audio\music\vergin.ogg
audio\music\verginsding.wav
audio\music\verginsing.ogg
audio\music\wasthatseven.ogg
audio\sfx\alarm.ogg
audio\sfx\alarm.wav
audio\sfx\alarm_q.ogg
audio\sfx\fire.ogg
audio\sfx\notif.ogg
audio\sfx\paperclose.ogg
audio\sfx\paperopen.ogg
audio\sfx\paperopen2.ogg
audio\sfx\paperopen3.ogg
audio\voice\aspenday1_14892403.ogg
audio\voice\aspenday1_3b07c297.ogg
audio\voice\aspenday1_9c30be1a.ogg
audio\voice\aspenday1_b88625a4.ogg
audio\voice\aspenday1_ba082aa7.ogg
audio\voice\aspenday1_ee173874.ogg
audio\voice\aspenday1cont_565b4b30.ogg
audio\voice\aspenday2_2bf036c5.ogg
audio\voice\aspenday2_9b64ec04.ogg
audio\voice\aspenday2_cd0349b2.ogg
audio\voice\aspenday2_e90ff11d.ogg
audio\voice\aspenday2_ef2a1c8e.ogg
audio\voice\aspenday3_078a9705.ogg
audio\voice\aspenday3_0fe6fe37.ogg
audio\voice\aspenday3_1e4c372c.ogg
audio\voice\aspenday3_b8c4a386.ogg
audio\voice\aspenday3_bcca4a32.ogg
audio\voice\aspenday3_ec2e09f4.ogg
audio\voice\aspenday3_f15c15a0.ogg
audio\voice\aspenday3bad_65ea525f.ogg
audio\voice\aspenday3good_1f8c8e71.ogg
audio\voice\aspenday3good_3c1c393b.ogg
audio\voice\aspenday3good_53508a06.ogg
audio\voice\aspenday3good_55d5372a.ogg
audio\voice\aspenday3good_a5f2119b.ogg
audio\voice\aspenday3good_ac6f53d1.ogg
audio\voice\aspenday3good_b8904eb3.ogg
audio\voice\aspenday3good_bb624a89.ogg
audio\voice\aspenday3good_c71d6130.ogg
audio\voice\aspenday3good_cf8a34eb.ogg
audio\voice\aspenday3good_dc58f8cc.ogg
audio\voice\aspenday3good_e0029553.ogg
audio\voice\aspenday3good_e0d05581.ogg
audio\voice\aspenday3good_e86d03bf.ogg
audio\voice\aspenday3good_efc7d65d.ogg
audio\voice\aspenday4_08e8adec.ogg
audio\voice\aspenday4_0a010b59.ogg
audio\voice\aspenday4_5b84b2fd.ogg
audio\voice\aspenday4_73710cc3.ogg
audio\voice\aspenday4_a9d054ec.ogg
audio\voice\aspenday4_bba069d8.ogg
audio\voice\aspenday4cont_48b8dd4f.ogg
audio\voice\aspenday4cont_597e5718.ogg
audio\voice\aspenday4cont_6279466f.ogg
audio\voice\aspenday4cont_81bb12b1.ogg
audio\voice\aspenday4cont_a29a7885.ogg
audio\voice\aspenday4cont_b5ea9f84.ogg
audio\voice\aspenday4cont_cc7d6112.ogg
audio\voice\aspenday5_0bb033ec.ogg
audio\voice\aspenday5_1a3a48d2.ogg
audio\voice\aspenday5_4b25276a.ogg
audio\voice\aspenday5_c104cb29.ogg
audio\voice\aspenday5_d7f09a2f.ogg
audio\voice\aspenfunny_1df84190.ogg
audio\voice\aspenfunny_2a94aa76.ogg
audio\voice\aspenfunny_9e70d43c.ogg
audio\voice\aspenfunny_a5b28c7d.ogg
audio\voice\aspenfunny_eefab0a5.ogg
audio\voice\aspenfunny_fecbf2d0.ogg
audio\voice\bertha_28ae9f3e.ogg
audio\voice\bertha_6497f91a.ogg
audio\voice\bertha_71b1dcab.ogg
audio\voice\bertha_85952ece.ogg
audio\voice\bertha_f5d5e59a.ogg
audio\voice\ccchoice_536c573a.ogg
audio\voice\ccday1_256bf332.ogg
audio\voice\ccday1_32925f87.ogg
audio\voice\ccday1_5261e58b.ogg
audio\voice\ccday1_6fe6dd4c.ogg
audio\voice\ccday1_932ea6b5.ogg
audio\voice\ccday1_de837d77.ogg
audio\voice\cctest.ogg
audio\voice\cctest2.ogg
audio\voice\croquet.ogg
audio\voice\day1_6fe6dd4c.ogg
audio\voice\gregday1_1cca56d5.ogg
audio\voice\gregday1_67cdfd4b.ogg
audio\voice\gregday1_73c5b29c.ogg
audio\voice\gregday1_7803a2f9.ogg
audio\voice\gregday1_db34cc7b.ogg
audio\voice\impressaspen2_8d0aee3b.ogg
audio\voice\impressaspen2_a82b56f1.ogg
audio\voice\impressaspen2_d3e06655.ogg
audio\voice\impressaspen5_12d178ea.ogg
audio\voice\impressaspen5_33736e3d.ogg
audio\voice\impressaspen5_3df03fd7.ogg
audio\voice\impressaspen5_51824572.ogg
audio\voice\impressaspen5_609e96d3.ogg
audio\voice\impressaspen5_7707e9cb.ogg
audio\voice\impressaspen5_8bdfaf5e.ogg
audio\voice\impressaspen5_abe41fde.ogg
audio\voice\impressaspen5_b0adf9c2.ogg
audio\voice\impressaspen5_bf1602ce.ogg
audio\voice\impressaspen5_e3737fdd.ogg
audio\voice\impressaspen_0676f6a3.ogg
audio\voice\impressaspen_2bbc3817.ogg
audio\voice\impressaspen_b7999766.ogg
audio\voice\impressaspen_ef98637d.ogg
audio\voice\impresscc_5404ffac.ogg
audio\voice\impresscc_57e91a79.ogg
audio\voice\impresscc_59087957.ogg
audio\voice\impresscc_7f3d75e1.ogg
audio\voice\impresscc_be581996.ogg
audio\voice\impressgreg_7fde089e.ogg
audio\voice\impressgreg_810c0fef.ogg
audio\voice\impressgreg_a9d899de.ogg
audio\voice\impressgreg_b505ac3b.ogg
audio\voice\impresskris2_1fd0d615.ogg
audio\voice\impresskris2_238064cd.ogg
audio\voice\impresskris2_b4ee6028.ogg
audio\voice\impresskris2_f3d0f5f0.ogg
audio\voice\impresskris4_1bf8bf77.ogg
audio\voice\impresskris4_756e7fb4.ogg
audio\voice\impresskris4_98639c2f.ogg
audio\voice\impresskris4_e25890fb.ogg
audio\voice\impresskris4_ff912aac.ogg
audio\voice\impresskris4_ff912aac_1.ogg
audio\voice\impresskris5_0f292bd1.ogg
audio\voice\impresskris5_1351ddc7.ogg
audio\voice\impresskris5_30c212fb.ogg
audio\voice\impresskris5_30c41cda.ogg
audio\voice\impresskris5_3a4814d7.ogg
audio\voice\impresskris5_4fc341af.ogg
audio\voice\impresskris5_b44cee5f.ogg
audio\voice\impresskris5_b651b2be.ogg
audio\voice\impresskris5_b73b40a6.ogg
audio\voice\impresskris5_c5a203ca.ogg
audio\voice\impresskris_1ee72656.ogg
audio\voice\impresskris_6da14e6d.ogg
audio\voice\impresskris_a082dea2.ogg
audio\voice\impresskris_d42f34ff.ogg
audio\voice\impressrob_4a021fc2.ogg
audio\voice\impressrob_808b22fe.ogg
audio\voice\impressrob_a95d8969.ogg
audio\voice\impressrob_ced6f0a2.ogg
audio\voice\ithoughtiwasstupid.ogg
audio\voice\krisday1_232a1a4c.ogg
audio\voice\krisday1_33802e79.ogg
audio\voice\krisday1_43c264a4.ogg
audio\voice\krisday1_6dbb1315.ogg
audio\voice\krisday1_9ea3c1cd.ogg
audio\voice\krisday1_dd95ff12.ogg
audio\voice\krisday1cont_adaf5510.ogg
audio\voice\krisday2_70330d25.ogg
audio\voice\krisday2_f3cab885.ogg
audio\voice\krisday2_fd88cf8c.ogg
audio\voice\krisday2cont_14a7a62c.ogg
audio\voice\krisday2cont_9b71bfdb.ogg
audio\voice\krisday3_3cb157f7.ogg
audio\voice\krisday3_6d502c84.ogg
audio\voice\krisday3_e68dc41a.ogg
audio\voice\krisday3bad_3d2d39b2.ogg
audio\voice\krisday3good_0ac31a14.ogg
audio\voice\krisday3good_1d8a4484.ogg
audio\voice\krisday3good_4b74704c.ogg
audio\voice\krisday3good_5c7c7556.ogg
audio\voice\krisday3good_64483502.ogg
audio\voice\krisday3good_65d9ce72.ogg
audio\voice\krisday3good_6637b951.ogg
audio\voice\krisday3good_6871b87e.ogg
audio\voice\krisday3good_6fdf94ab.ogg
audio\voice\krisday3good_a8e23851.ogg
audio\voice\krisday3good_bfa87c75.ogg
audio\voice\krisday3good_c16915e4.ogg
audio\voice\krisday3good_c2d49aba.ogg
audio\voice\krisday3good_c8962d0e.ogg
audio\voice\krisday3good_c93bc246.ogg
audio\voice\krisday3good_e66bc2f9.ogg
audio\voice\krisday3good_e95aa226.ogg
audio\voice\krisday3good_ef629e98.ogg
audio\voice\krisday3good_f2ce2a34.ogg
audio\voice\krisday3good_fdc5c76a.ogg
audio\voice\krisday3goodpt2_38bd731e.ogg
audio\voice\krisday3goodpt2_4079508e.ogg
audio\voice\krisday3goodpt2_85a7c1d9.ogg
audio\voice\krisday3goodpt2_a965364a.ogg
audio\voice\krisday4_1374cc2f.ogg
audio\voice\krisday4_1ad22500.ogg
audio\voice\krisday4_4cffe7c3.ogg
audio\voice\krisday4_76d73c5f.ogg
audio\voice\krisday4_7e81c084.ogg
audio\voice\krisday4_d8c9e2a7.ogg
audio\voice\krisday4_d8cae922.ogg
audio\voice\krisday4cont_b299c97c.ogg
audio\voice\krisday5_2c0a720e.ogg
audio\voice\krisday5_50664e2f.ogg
audio\voice\krisday5_66cf67d0.ogg
audio\voice\krisday5_873a38e9.ogg
audio\voice\krisday5_8936551b.ogg
audio\voice\krisday5_cb78f746.ogg
audio\voice\magentic.ogg
audio\voice\neutralkris5_2c8a0c9a.ogg
audio\voice\neutralkris5_4f47189e.ogg
audio\voice\neutralkris5_dbde87dd.ogg
audio\voice\neutralkris5_fbbcef05.ogg
audio\voice\offendaspen2_1136dc27.ogg
audio\voice\offendaspen2_28007699.ogg
audio\voice\offendaspen2_95e944e1.ogg
audio\voice\offendaspen2_c682d082.ogg
audio\voice\offendaspen2_f24efdf2.ogg
audio\voice\offendaspen5_28c0c5ce.ogg
audio\voice\offendaspen5_4b3d4baa.ogg
audio\voice\offendaspen5_53c7a1ec.ogg
audio\voice\offendaspen5_5a6718ea.ogg
audio\voice\offendaspen5_8bdfaf5e.ogg
audio\voice\offendaspen5_9973a509.ogg
audio\voice\offendaspen5_9ce5fac1.ogg
audio\voice\offendaspen5_adcf6574.ogg
audio\voice\offendaspen_b27abfdc.ogg
audio\voice\offendaspen_fa37e50e.ogg
audio\voice\offendcc_742b88ca.ogg
audio\voice\offendcc_a49ac419.ogg
audio\voice\offendgreg_0bb79fc5.ogg
audio\voice\offendgreg_1edc39c5.ogg
audio\voice\offendgreg_7fde089e.ogg
audio\voice\offendgreg_a482574d.ogg
audio\voice\offendkris2_1fb0d347.ogg
audio\voice\offendkris2_89aaaf38.ogg
audio\voice\offendkris2_d0647c12.ogg
audio\voice\offendkris2_e44064dd.ogg
audio\voice\offendkris4_31abb142.ogg
audio\voice\offendkris4_7e96ef3d.ogg
audio\voice\offendkris4_c966b505.ogg
audio\voice\offendkris4_ce54c96b.ogg
audio\voice\offendkris5_1baf7153.ogg
audio\voice\offendkris5_8f5c4849.ogg
audio\voice\offendkris5_90b2be3f.ogg
audio\voice\offendkris5_d0c4bafa.ogg
audio\voice\offendkris5_d9088c7b.ogg
audio\voice\offendkris5_eebb43bb.ogg
audio\voice\offendkris_e2aa89b8.ogg
audio\voice\offendkris_f483fdb4.ogg
audio\voice\offendkris_fdf8c4bd.ogg
audio\voice\offendrob_42a92fd9.ogg
audio\voice\offendrob_58eaaf1c.ogg
audio\voice\offendrob_7e0ea074.ogg
audio\voice\robday1_21801f37.ogg
audio\voice\robday1_4405ac0e.ogg
audio\voice\robday1_69042b05.ogg
audio\voice\robday1_6a10e16d.ogg
audio\voice\robday1_6f064768.ogg
audio\voice\robday1_7547e8c1.ogg
audio\voice\robday1_88a62195.ogg
audio\voice\robday1_afff1e3d.ogg
audio\voice\robday1_b0a17905.ogg
audio\voice\robday1_e82d9398.ogg
audio\voice\robday4_1ae18237.ogg
audio\voice\robday4_7381fd7f.ogg
audio\voice\robday4_b57747bb.ogg
audio\voice\robday4_ebc7efc3.ogg
audio\voice\robday4_f7b7cde2.ogg
audio\voice\sataspen_762a5d3c.ogg
audio\voice\sataspen_e0bcafd2.ogg
audio\voice\sataspenneg_7accaeb5.ogg
audio\voice\sataspenneg_9edea988.ogg
audio\voice\sataspenneg_bc88ae78.ogg
audio\voice\sataspenneg_cdd5f550.ogg
audio\voice\sataspenpos_16324dea.ogg
audio\voice\sataspenpos_4801d685.ogg
audio\voice\sataspenpos_5adbb7ea.ogg
audio\voice\sataspenpos_5c6554b5.ogg
audio\voice\sataspenpos_7614f1bd.ogg
audio\voice\sataspenpos_7844c797.ogg
audio\voice\sataspenpos_895cfe46.ogg
audio\voice\sataspenpos_8c287c2a.ogg
audio\voice\sataspenpos_9f3d810f.ogg
audio\voice\sataspenpos_cab5861a.ogg
audio\voice\sataspenpos_f2189acb.ogg
audio\voice\sataspenpos_f369c2e7.ogg
audio\voice\sataspenpos_f5431d1c.ogg
audio\voice\sataspenpos_f71d9cdf.ogg
audio\voice\sataspenpos_faece499.ogg
audio\voice\sataspenpos_neg_882d714a.ogg
audio\voice\sataspenpos_neg_aadc0aec.ogg
audio\voice\sataspenpos_neg_b9fb5f31.ogg
audio\voice\sataspenpos_neg_f334665a.ogg
audio\voice\sataspenpos_pos_6a4147a9.ogg
audio\voice\sataspenpos_pos_882d714a.ogg
audio\voice\sataspenpos_pos_8ebbe0d8.ogg
audio\voice\sataspenpos_pos_ef12f3bf.ogg
audio\voice\satend_aspen_0e16686d.ogg
audio\voice\satend_aspen_166b130f.ogg
audio\voice\satend_aspen_19d46d7a.ogg
audio\voice\satend_aspen_1d540369.ogg
audio\voice\satend_aspen_2691878b.ogg
audio\voice\satend_aspen_2cb49c7a.ogg
audio\voice\satend_aspen_3c41670b.ogg
audio\voice\satend_aspen_52e60b55.ogg
audio\voice\satend_aspen_5747519b.ogg
audio\voice\satend_aspen_61048a54.ogg
audio\voice\satend_aspen_6df9a27f.ogg
audio\voice\satend_aspen_70c2dbf4.ogg
audio\voice\satend_aspen_77deace1.ogg
audio\voice\satend_aspen_83fb4a3b.ogg
audio\voice\satend_aspen_8cbd4c30.ogg
audio\voice\satend_aspen_b11bd3a1.ogg
audio\voice\satend_aspen_cb8779cd.ogg
audio\voice\satend_aspen_deb0b7f5.ogg
audio\voice\satend_aspen_e730c216.ogg
audio\voice\satend_aspen_eb003a08.ogg
audio\voice\satend_aspen_f170fb6d.ogg
audio\voice\satend_kris_03f20896.ogg
audio\voice\satend_kris_10befafb.ogg
audio\voice\satend_kris_164c8512.ogg
audio\voice\satend_kris_23196c80.ogg
audio\voice\satend_kris_24dcc6cd.ogg
audio\voice\satend_kris_3fa13378.ogg
audio\voice\satend_kris_43b7ef44.ogg
audio\voice\satend_kris_4652aeae.ogg
audio\voice\satend_kris_56207731.ogg
audio\voice\satend_kris_66746a86.ogg
audio\voice\satend_kris_7cafccd8.ogg
audio\voice\satend_kris_96dc44bd.ogg
audio\voice\satend_kris_993900ea.ogg
audio\voice\satend_kris_a0086826.ogg
audio\voice\satend_kris_ab0e5f03.ogg
audio\voice\satend_kris_ad192466.ogg
audio\voice\satend_kris_b2fd13a8.ogg
audio\voice\satend_kris_b4b0beab.ogg
audio\voice\satend_kris_ba91d6ba.ogg
audio\voice\satend_kris_c0807d73.ogg
audio\voice\satend_kris_c39dd095.ogg
audio\voice\satend_kris_c93a1ce9.ogg
audio\voice\satend_kris_c9cd8ce9.ogg
audio\voice\satend_kris_cb7cf481.ogg
audio\voice\satend_kris_db80eda3.ogg
audio\voice\satend_kris_f1b93c4e.ogg
audio\voice\satend_kris_f2bb35f8.ogg
audio\voice\satend_kris_f97cbf8f.ogg
audio\voice\satend_kris_fd6581c7.ogg
audio\voice\satkrisneg_517c14b1.ogg
audio\voice\satkrisneg_86415622.ogg
audio\voice\satkrisneg_e2f38e4f.ogg
audio\voice\satkrispos_181c2506.ogg
audio\voice\satkrispos_28d459db.ogg
audio\voice\satkrispos_363fcb14.ogg
audio\voice\satkrispos_8324aa35.ogg
audio\voice\satkrispos_b57682ae.ogg
audio\voice\satkrispos_be5c635d.ogg
audio\voice\satkrispos_c0ca92bb.ogg
audio\voice\satkrispos_db2ab57d.ogg
audio\voice\satkrispos_e6b84623.ogg
audio\voice\satkrispos_e6d554e2.ogg
audio\voice\satkrispos_e72c1f3b.ogg
audio\voice\satkrispos_f3e3bfe9.ogg
audio\voice\satkrispos_f6a2e560.ogg
audio\voice\satkrispos_neg_47e054eb.ogg
audio\voice\satkrispos_neg_6a35f3ea.ogg
audio\voice\satkrispos_neg_7f31f5fc.ogg
audio\voice\satkrispos_neg_c3dc2e71.ogg
audio\voice\satkrispos_pos_26258f0d.ogg
audio\voice\satkrispos_pos_6a35f3ea.ogg
audio\voice\satkrispos_pos_df5a55d5.ogg
audio\voice\stretchy.ogg
audio\voice - Copy\cctest.ogg
audio\voice - Copy\cctest2.ogg
audio\voice - Copy\croquet.ogg
audio\voice - Copy\impresskris2_1fd0d615.ogg
audio\voice - Copy\impresskris2_238064cd.ogg
audio\voice - Copy\impresskris2_b4ee6028.ogg
audio\voice - Copy\impresskris2_f3d0f5f0.ogg
audio\voice - Copy\impresskris4_1bf8bf77.ogg
audio\voice - Copy\impresskris4_756e7fb4.ogg
audio\voice - Copy\impresskris4_98639c2f.ogg
audio\voice - Copy\impresskris4_e25890fb.ogg
audio\voice - Copy\impresskris4_ff912aac.ogg
audio\voice - Copy\impresskris4_ff912aac_1.ogg
audio\voice - Copy\impresskris5_0f292bd1.ogg
audio\voice - Copy\impresskris5_1351ddc7.ogg
audio\voice - Copy\impresskris5_30c212fb.ogg
audio\voice - Copy\impresskris5_30c41cda.ogg
audio\voice - Copy\impresskris5_3a4814d7.ogg
audio\voice - Copy\impresskris5_4fc341af.ogg
audio\voice - Copy\impresskris5_b44cee5f.ogg
audio\voice - Copy\impresskris5_b651b2be.ogg
audio\voice - Copy\impresskris5_b73b40a6.ogg
audio\voice - Copy\impresskris5_c5a203ca.ogg
audio\voice - Copy\impresskris_1ee72656.ogg
audio\voice - Copy\impresskris_6da14e6d.ogg
audio\voice - Copy\impresskris_a082dea2.ogg
audio\voice - Copy\impresskris_d42f34ff.ogg
audio\voice - Copy\krisday1_232a1a4c.ogg
audio\voice - Copy\krisday1_33802e79.ogg
audio\voice - Copy\krisday1_43c264a4.ogg
audio\voice - Copy\krisday1_6dbb1315.ogg
audio\voice - Copy\krisday1_9ea3c1cd.ogg
audio\voice - Copy\krisday1_dd95ff12.ogg
audio\voice - Copy\krisday1cont_adaf5510.ogg
audio\voice - Copy\krisday2_70330d25.ogg
audio\voice - Copy\krisday2_f3cab885.ogg
audio\voice - Copy\krisday2_fd88cf8c.ogg
audio\voice - Copy\krisday2cont_14a7a62c.ogg
audio\voice - Copy\krisday2cont_9b71bfdb.ogg
audio\voice - Copy\krisday3_3cb157f7.ogg
audio\voice - Copy\krisday3_6d502c84.ogg
audio\voice - Copy\krisday3_e68dc41a.ogg
audio\voice - Copy\krisday3bad_3d2d39b2.ogg
audio\voice - Copy\krisday3good_03c66f8a.ogg
audio\voice - Copy\krisday3good_0ac31a14.ogg
audio\voice - Copy\krisday3good_1d8a4484.ogg
audio\voice - Copy\krisday3good_4b74704c.ogg
audio\voice - Copy\krisday3good_5c7c7556.ogg
audio\voice - Copy\krisday3good_64483502.ogg
audio\voice - Copy\krisday3good_65d9ce72.ogg
audio\voice - Copy\krisday3good_6637b951.ogg
audio\voice - Copy\krisday3good_6871b87e.ogg
audio\voice - Copy\krisday3good_6fdf94ab.ogg
audio\voice - Copy\krisday3good_a8e23851.ogg
audio\voice - Copy\krisday3good_bfa87c75.ogg
audio\voice - Copy\krisday3good_c16915e4.ogg
audio\voice - Copy\krisday3good_c2d49aba.ogg
audio\voice - Copy\krisday3good_c93bc246.ogg
audio\voice - Copy\krisday3good_e66bc2f9.ogg
audio\voice - Copy\krisday3good_e95aa226.ogg
audio\voice - Copy\krisday3good_ef629e98.ogg
audio\voice - Copy\krisday3good_f2ce2a34.ogg
audio\voice - Copy\krisday3good_fdc5c76a.ogg
audio\voice - Copy\krisday3goodpt2_38bd731e.ogg
audio\voice - Copy\krisday3goodpt2_4079508e.ogg
audio\voice - Copy\krisday3goodpt2_85a7c1d9.ogg
audio\voice - Copy\krisday3goodpt2_a965364a.ogg
audio\voice - Copy\krisday4_1374cc2f.ogg
audio\voice - Copy\krisday4_1ad22500.ogg
audio\voice - Copy\krisday4_4cffe7c3.ogg
audio\voice - Copy\krisday4_76d73c5f.ogg
audio\voice - Copy\krisday4_7e81c084.ogg
audio\voice - Copy\krisday4_d8c9e2a7.ogg
audio\voice - Copy\krisday4_d8cae922.ogg
audio\voice - Copy\krisday4cont_b299c97c.ogg
audio\voice - Copy\krisday5_2c0a720e.ogg
audio\voice - Copy\krisday5_50664e2f.ogg
audio\voice - Copy\krisday5_66cf67d0.ogg
audio\voice - Copy\krisday5_873a38e9.ogg
audio\voice - Copy\krisday5_8936551b.ogg
audio\voice - Copy\krisday5_cb78f746.ogg
audio\voice - Copy\magentic.ogg
audio\voice - Copy\neutralkris5_2c8a0c9a.ogg
audio\voice - Copy\neutralkris5_4f47189e.ogg
audio\voice - Copy\neutralkris5_dbde87dd.ogg
audio\voice - Copy\neutralkris5_fbbcef05.ogg
audio\voice - Copy\offendkris2_1fb0d347.ogg
audio\voice - Copy\offendkris2_89aaaf38.ogg
audio\voice - Copy\offendkris2_d0647c12.ogg
audio\voice - Copy\offendkris2_e44064dd.ogg
audio\voice - Copy\offendkris4_31abb142.ogg
audio\voice - Copy\offendkris4_7e96ef3d.ogg
audio\voice - Copy\offendkris4_c966b505.ogg
audio\voice - Copy\offendkris4_ce54c96b.ogg
audio\voice - Copy\offendkris5_1baf7153.ogg
audio\voice - Copy\offendkris5_8f5c4849.ogg
audio\voice - Copy\offendkris5_90b2be3f.ogg
audio\voice - Copy\offendkris5_d0c4bafa.ogg
audio\voice - Copy\offendkris5_d9088c7b.ogg
audio\voice - Copy\offendkris5_eebb43bb.ogg
audio\voice - Copy\offendkris_e2aa89b8.ogg
audio\voice - Copy\offendkris_f483fdb4.ogg
audio\voice - Copy\offendkris_fdf8c4bd.ogg
audio\voice - Copy\satend_kris_03f20896.ogg
audio\voice - Copy\satend_kris_10befafb.ogg
audio\voice - Copy\satend_kris_164c8512.ogg
audio\voice - Copy\satend_kris_23196c80.ogg
audio\voice - Copy\satend_kris_24dcc6cd.ogg
audio\voice - Copy\satend_kris_3fa13378.ogg
audio\voice - Copy\satend_kris_43b7ef44.ogg
audio\voice - Copy\satend_kris_4652aeae.ogg
audio\voice - Copy\satend_kris_56207731.ogg
audio\voice - Copy\satend_kris_66746a86.ogg
audio\voice - Copy\satend_kris_7cafccd8.ogg
audio\voice - Copy\satend_kris_96dc44bd.ogg
audio\voice - Copy\satend_kris_993900ea.ogg
audio\voice - Copy\satend_kris_a0086826.ogg
audio\voice - Copy\satend_kris_ab0e5f03.ogg
audio\voice - Copy\satend_kris_ad192466.ogg
audio\voice - Copy\satend_kris_b2fd13a8.ogg
audio\voice - Copy\satend_kris_b4b0beab.ogg
audio\voice - Copy\satend_kris_ba91d6ba.ogg
audio\voice - Copy\satend_kris_c0807d73.ogg
audio\voice - Copy\satend_kris_c39dd095.ogg
audio\voice - Copy\satend_kris_c93a1ce9.ogg
audio\voice - Copy\satend_kris_c9cd8ce9.ogg
audio\voice - Copy\satend_kris_cb7cf481.ogg
audio\voice - Copy\satend_kris_db80eda3.ogg
audio\voice - Copy\satend_kris_f1b93c4e.ogg
audio\voice - Copy\satend_kris_f2bb35f8.ogg
audio\voice - Copy\satend_kris_f97cbf8f.ogg
audio\voice - Copy\satend_kris_fd6581c7.ogg
audio\voice - Copy\satkrisneg_517c14b1.ogg
audio\voice - Copy\satkrisneg_86415622.ogg
audio\voice - Copy\satkrisneg_e2f38e4f.ogg
audio\voice - Copy\satkrispos_181c2506.ogg
audio\voice - Copy\satkrispos_28d459db.ogg
audio\voice - Copy\satkrispos_363fcb14.ogg
audio\voice - Copy\satkrispos_8324aa35.ogg
audio\voice - Copy\satkrispos_b57682ae.ogg
audio\voice - Copy\satkrispos_be5c635d.ogg
audio\voice - Copy\satkrispos_c0ca92bb.ogg
audio\voice - Copy\satkrispos_db2ab57d.ogg
audio\voice - Copy\satkrispos_e6b84623.ogg
audio\voice - Copy\satkrispos_e6d554e2.ogg
audio\voice - Copy\satkrispos_e72c1f3b.ogg
audio\voice - Copy\satkrispos_f3e3bfe9.ogg
audio\voice - Copy\satkrispos_f6a2e560.ogg
audio\voice - Copy\satkrispos_neg_47e054eb.ogg
audio\voice - Copy\satkrispos_neg_6a35f3ea.ogg
audio\voice - Copy\satkrispos_neg_7f31f5fc.ogg
audio\voice - Copy\satkrispos_neg_c3dc2e71.ogg
audio\voice - Copy\satkrispos_pos_26258f0d.ogg
audio\voice - Copy\satkrispos_pos_6a35f3ea.ogg
audio\voice - Copy\satkrispos_pos_df5a55d5.ogg
audio\voice - Copy\stretchy.ogg
cache\bytecode-39.rpyb
cache\py3analysis.rpyb
cache\screens.rpyb
cache\shaders.txt
dictionaries\achievements.rpy
dictionaries\achievements.rpyc
dictionaries\audio.rpy
dictionaries\audio.rpyc
dictionaries\characters.rpy
dictionaries\characters.rpyc
dictionaries\images.rpy
dictionaries\images.rpyc
dictionaries\main.rpy
dictionaries\main.rpyc
dictionaries\transforms.rpy
dictionaries\transforms.rpyc
fonts\Arimo.ttf
fonts\SairaCondensed-Black.ttf
fonts\SairaCondensed-Bold.ttf
fonts\SairaCondensed-ExtraBold.ttf
fonts\SairaCondensed-ExtraLight.ttf
fonts\SairaCondensed-Light.ttf
fonts\SairaCondensed-Medium.ttf
fonts\SairaCondensed-Regular.ttf
fonts\SairaCondensed-SemiBold.ttf
fonts\SairaCondensed-Thin.ttf
fonts\alte.ttf
fonts\bulletin.ttf
fonts\char.ttf
fonts\chawp.ttf
fonts\mary-jane.olyff.ttf
fonts\terminal-grotesque.ttf
fonts\terminal-grotesque_open.otf
gui\New Text Document.txt
gui\aboutbutton.png
gui\aboutmenu.png
gui\ads_title.png
gui\adstitle.png
gui\apdstitle.png
gui\back.png
gui\black.png
gui\bubble.png
gui\cut_textbox.png
gui\fileempty.png
gui\frame.png
gui\frame.png.1.bak
gui\game_menu.png
gui\loadbutton1.png
gui\loadbutton2.png
gui\loadscreen.png
gui\main_menu.png
gui\main_menuTEST.png
gui\mm.png
gui\mmbtn.png
gui\mmbutton.png
gui\mmtitle.png
gui\mmtwo.png
gui\namebox.png
gui\namebox.png.1.bak
gui\notify.png
gui\notify.png.1.bak
gui\nvl.png
gui\nvl.png.1.bak
gui\optionsopen.png
gui\optionsoverlay.png
gui\popup.png
gui\savedelete.png
gui\skip.png
gui\skip.png.1.bak
gui\stickybutton.png
gui\stickybutton2.png
gui\textbox.png
gui\textbox.png.1.bak
gui\thoughtbubble.png
gui\window_icon.png
gui\bar\bottom.png
gui\bar\bottom.png.1.bak
gui\bar\eshealth_bottom.png
gui\bar\eshealth_top.png
gui\bar\left.png
gui\bar\left.png.1.bak
gui\bar\mchealth_bottom.png
gui\bar\mchealth_left.png
gui\bar\mchealth_right.png
gui\bar\mchealth_top.png
gui\bar\right.png
gui\bar\right.png.1.bak
gui\bar\top.png
gui\bar\top.png.1.bak
gui\boss\bot_ap.png
gui\boss\estherwin.png
gui\boss\estherwin2.png
gui\boss\health.png
gui\boss\printcmd.png
gui\boss\printcmd_1.png
gui\boss\printcmd_2.png
gui\boss\printcmd_3.png
gui\boss\scan.png
gui\boss\speakingbox.png
gui\boss\speakingbox_10.png
gui\boss\speakingbox_12.png
gui\boss\speakingbox_14.png
gui\boss\speakingbox_16.png
gui\boss\speakingbox_18.png
gui\boss\speakingbox_2.png
gui\boss\speakingbox_20.png
gui\boss\speakingbox_22.png
gui\boss\speakingbox_24.png
gui\boss\speakingbox_4.png
gui\boss\speakingbox_6.png
gui\boss\speakingbox_8.png
gui\boss\terminal.png
gui\boss\terminalcombo.png
gui\boss\top_ap.png
gui\boss\laser\l_1.png
gui\boss\laser\l_2.png
gui\boss\laser\l_3.png
gui\boss\laser\l_4.png
gui\boss\laser\l_5.png
gui\boss\laser\l_6.png
gui\boss\laser\l_7.png
gui\boss\laser\l_8.png
gui\boss\neuro\n_1.png
gui\boss\neuro\n_10.png
gui\boss\neuro\n_11.png
gui\boss\neuro\n_2.png
gui\boss\neuro\n_3.png
gui\boss\neuro\n_4.png
gui\boss\neuro\n_5.png
gui\boss\neuro\n_6.png
gui\boss\neuro\n_7.png
gui\boss\neuro\n_8.png
gui\boss\neuro\n_9.png
gui\button\check_foreground.png
gui\button\check_foreground.png.1.bak
gui\button\check_selected_foreground.png
gui\button\check_selected_foreground.png.1.bak
gui\button\choice_hover_background - Copy.png
gui\button\choice_hover_background.png
gui\button\choice_hover_background.png.1.bak
gui\button\choice_idle_background.png
gui\button\choice_idle_background.png.1.bak
gui\button\cutscenechoice.png
gui\button\hover_background.png
gui\button\hover_background.png.1.bak
gui\button\idle_background.png
gui\button\idle_background.png.1.bak
gui\button\quick_hover_background.png
gui\button\quick_hover_background.png.1.bak
gui\button\quick_idle_background.png
gui\button\quick_idle_background.png.1.bak
gui\button\radio_foreground.png
gui\button\radio_foreground.png.1.bak
gui\button\radio_selected_foreground.png
gui\button\radio_selected_foreground.png.1.bak
gui\button\slot_hover_background.png
gui\button\slot_hover_background.png.1.bak
gui\button\slot_idle_background.png
gui\button\slot_idle_background.png.1.bak
gui\em_map\breakroomblocked.png
gui\em_map\closetblocked.png
gui\em_map\conferenceblocked.png
gui\em_map\fullblock.png
gui\em_map\greenhouseblocked.png
gui\em_map\gymblocked.png
gui\em_map\loungeblocked.png
gui\em_map\lower - blocked.png
gui\em_map\lowersect - hover.png
gui\em_map\lowersect.png
gui\em_map\mapbg.png
gui\em_map\roomblocked.png
gui\em_map\sectionc8 - blocked.png
gui\em_map\sectionc8 - hover.png
gui\em_map\sectionc8.png
gui\em_map\upper - blocked.png
gui\em_map\uppersect - hover.png
gui\em_map\uppersect.png
gui\gallery\aspenlocked.png
gui\gallery\aspenunlocked.png
gui\gallery\cclocked.png
gui\gallery\ccunlocked.png
gui\gallery\closedfile.png
gui\gallery\gregorylocked.png
gui\gallery\gregoryunlocked.png
gui\gallery\heathlocked.png
gui\gallery\heathunlocked.png
gui\gallery\krislocked.png
gui\gallery\krisunlocked.png
gui\gallery\roblocked.png
gui\gallery\robunlocked.png
gui\gallery\unknownlocked.png
gui\gallery\unknownunlocked.png
gui\map\lowersect - hover.png
gui\map\lowersect.png
gui\map\mapbg.png
gui\map\sectionc8 - hover.png
gui\map\sectionc8.png
gui\map\uppersect - hover.png
gui\map\uppersect.png
gui\options\audio.png
gui\options\black.png
gui\options\check.png
gui\options\check_False.png
gui\options\check_True.png
gui\options\colorblind_False.png
gui\options\colorblind_True.png
gui\options\delete.png
gui\options\demon.png
gui\options\flash_False.png
gui\options\flash_True.png
gui\options\fullon.png
gui\options\hicon_False.png
gui\options\hicon_True.png
gui\options\off.png
gui\options\off1.png
gui\options\off2.png
gui\options\off3.png
gui\options\off4.png
gui\options\on.png
gui\options\on1.png
gui\options\on2.png
gui\options\on3.png
gui\options\on4.png
gui\options\other.png
gui\options\other_blur.png
gui\options\painted_hover.png
gui\options\painted_idle.png
gui\options\screenshake_False.png
gui\options\screenshake_True.png
gui\options\source_hover.png
gui\options\source_idle.png
gui\options\video.png
gui\options\windon.png
gui\overlay\confirm.png
gui\overlay\confirm.png.1.bak
gui\overlay\delete_popup.png
gui\overlay\deletesave_popup - Copy.png
gui\overlay\deletesave_popup.png
gui\overlay\game_menu.png
gui\overlay\game_menu.png.1.bak
gui\overlay\load_popup.png
gui\overlay\main_menu.png
gui\overlay\main_menu.png.1.bak
gui\overlay\mm_popup.png
gui\overlay\overwrite_popup.png
gui\overlay\ow_popup.png
gui\overlay\popup.png
gui\overlay\quit_popup.png
gui\overlay\save_popup.png
gui\pause\hover_pause_mm.png
gui\pause\hover_pause_options.png
gui\pause\hover_pause_quit.png
gui\pause\hover_pause_sl.png
gui\pause\idle_pause_mm.png
gui\pause\idle_pause_options.png
gui\pause\idle_pause_quit.png
gui\pause\idle_pause_sl.png
gui\pause\pause_hover.png
gui\pause\pause_idle.png
gui\phone\nvl.png
gui\phone\nvl.png.1.bak
gui\phone\textbox.png
gui\phone\textbox.png.1.bak
gui\phone\bar\bottom.png
gui\phone\bar\bottom.png.1.bak
gui\phone\bar\left.png
gui\phone\bar\left.png.1.bak
gui\phone\bar\right.png
gui\phone\bar\right.png.1.bak
gui\phone\bar\top.png
gui\phone\bar\top.png.1.bak
gui\phone\button\check_foreground.png
gui\phone\button\check_foreground.png.1.bak
gui\phone\button\check_selected_foreground.png
gui\phone\button\check_selected_foreground.png.1.bak
gui\phone\button\choice_hover_background.png
gui\phone\button\choice_hover_background.png.1.bak
gui\phone\button\choice_idle_background.png
gui\phone\button\choice_idle_background.png.1.bak
gui\phone\button\hover_background.png
gui\phone\button\hover_background.png.1.bak
gui\phone\button\idle_background.png
gui\phone\button\idle_background.png.1.bak
gui\phone\button\radio_foreground.png
gui\phone\button\radio_foreground.png.1.bak
gui\phone\button\radio_selected_foreground.png
gui\phone\button\radio_selected_foreground.png.1.bak
gui\phone\button\slot_hover_background.png
gui\phone\button\slot_hover_background.png.1.bak
gui\phone\button\slot_idle_background.png
gui\phone\button\slot_idle_background.png.1.bak
gui\phone\overlay\game_menu.png
gui\phone\overlay\game_menu.png.1.bak
gui\phone\overlay\main_menu.png
gui\phone\overlay\main_menu.png.1.bak
gui\phone\scrollbar\horizontal_hover_bar.png
gui\phone\scrollbar\horizontal_hover_bar.png.1.bak
gui\phone\scrollbar\horizontal_hover_thumb.png
gui\phone\scrollbar\horizontal_hover_thumb.png.1.bak
gui\phone\scrollbar\horizontal_idle_bar.png
gui\phone\scrollbar\horizontal_idle_bar.png.1.bak
gui\phone\scrollbar\horizontal_idle_thumb.png
gui\phone\scrollbar\horizontal_idle_thumb.png.1.bak
gui\phone\scrollbar\vertical_hover_bar.png
gui\phone\scrollbar\vertical_hover_bar.png.1.bak
gui\phone\scrollbar\vertical_hover_thumb.png
gui\phone\scrollbar\vertical_hover_thumb.png.1.bak
gui\phone\scrollbar\vertical_idle_bar.png
gui\phone\scrollbar\vertical_idle_bar.png.1.bak
gui\phone\scrollbar\vertical_idle_thumb.png
gui\phone\scrollbar\vertical_idle_thumb.png.1.bak
gui\phone\slider\horizontal_hover_bar.png
gui\phone\slider\horizontal_hover_bar.png.1.bak
gui\phone\slider\horizontal_hover_thumb.png
gui\phone\slider\horizontal_hover_thumb.png.1.bak
gui\phone\slider\horizontal_idle_bar.png
gui\phone\slider\horizontal_idle_bar.png.1.bak
gui\phone\slider\horizontal_idle_thumb.png
gui\phone\slider\horizontal_idle_thumb.png.1.bak
gui\phone\slider\vertical_hover_bar.png
gui\phone\slider\vertical_hover_bar.png.1.bak
gui\phone\slider\vertical_hover_thumb.png
gui\phone\slider\vertical_hover_thumb.png.1.bak
gui\phone\slider\vertical_idle_bar.png
gui\phone\slider\vertical_idle_bar.png.1.bak
gui\phone\slider\vertical_idle_thumb.png
gui\phone\slider\vertical_idle_thumb.png.1.bak
gui\scrollbar\horizontal_hover_bar.png
gui\scrollbar\horizontal_hover_bar.png.1.bak
gui\scrollbar\horizontal_hover_thumb.png
gui\scrollbar\horizontal_hover_thumb.png.1.bak
gui\scrollbar\horizontal_idle_bar.png
gui\scrollbar\horizontal_idle_bar.png.1.bak
gui\scrollbar\horizontal_idle_thumb.png
gui\scrollbar\horizontal_idle_thumb.png.1.bak
gui\scrollbar\vertical_hover_bar.png
gui\scrollbar\vertical_hover_bar.png.1.bak
gui\scrollbar\vertical_hover_thumb.png
gui\scrollbar\vertical_hover_thumb.png.1.bak
gui\scrollbar\vertical_idle_bar.png
gui\scrollbar\vertical_idle_bar.png.1.bak
gui\scrollbar\vertical_idle_thumb.png
gui\scrollbar\vertical_idle_thumb.png.1.bak
gui\slider\horizontal_hover_bar.png
gui\slider\horizontal_hover_thumb.png
gui\slider\horizontal_idle_bar.png
gui\slider\horizontal_idle_thumb.png
gui\slider\vertical_hover_bar.png
gui\slider\vertical_hover_thumb.png
gui\slider\vertical_idle_bar.png
gui\slider\vertical_idle_thumb.png
images\.DS_Store
images\aspentemproom.png
images\bendy.png
images\bioroom.png
images\ccroom.png
images\closet.png
images\colon bnb.png
images\colon museum.png
images\colon park.png
images\colon.png
images\door2.png
images\emailconcept.png
images\emmapbg.png
images\hall.png
images\heathroom.png
images\krisroom.png
images\lounge.png
images\maingameplayref.png
images\mapbg.png
images\mat entrance.png
images\mat one.png
images\mat trail.png
images\mat two.png
images\mcroom day.png
images\mcroom night.png
images\mcroom secret.png
images\mm.png
images\nyc hotel front.png
images\nyc hotel.png
images\nyc park.png
images\nyc trade.png
images\nyc wall street.png
images\nyc.png
images\office.png
images\pccroom.png
images\pcloset.png
images\pdoor2.png
images\phall.png
images\pheathroom.png
images\pkrisroom.png
images\plounge.png
images\pmcroom day.png
images\pmcroom night.png
images\pmcroom secret.png
images\pstairs.png
images\relaxationcenter.png
images\relaxationcenterdoor.png
images\robtemproom.png
images\stairs.png
images\cafe.png
images\temphall.png
images\textboxtest.png
images\unknowntemproom.png
images\vignette.png
images\white.png
images\bars\abar.png
images\bars\abar2.png
images\bars\bbar.png
images\bars\cbar.png
images\bars\cbar2.png
images\bars\ebar.png
images\bars\ebar2.png
images\bars\gbar.png
images\bars\gbar2.png
images\bars\hbar.png
images\bars\hbar2.png
images\bars\kbar.png
images\bars\kbar2.png
images\bars\rbar.png
images\bars\rbar2.png
images\bars\ubar.png
images\bars\ubar2.png
images\characters\aspen\a laugh.png
images\characters\aspen\a left offrail.png
images\characters\aspen\a look offrail.png
images\characters\aspen\a look.png
images\characters\aspen\a offrail.png
images\characters\aspen\a.png
images\characters\aspen\aspen blush.png
images\characters\aspen\aspen cutscene 1.png
images\characters\aspen\aspen cutscene 2.png
images\characters\cc\c close.png
images\characters\cc\c look.png
images\characters\cc\c offrail.png
images\characters\cc\c.png
images\characters\cc\cc cutscene 1.png
images\characters\cc\cc cutscene 2.png
images\characters\cc\cc cutscene 3.png
images\characters\esther\e annoy.png
images\characters\esther\e laugh.png
images\characters\esther\e shock.png
images\characters\esther\e.png
images\characters\esther\bubble\e b annoy.png
images\characters\esther\bubble\e b happy.png
images\characters\esther\bubble\e b sad.png
images\characters\esther\bubble\e b.png
images\characters\gregory\g aaa.png
images\characters\gregory\g look offrail.png
images\characters\gregory\g look.png
images\characters\gregory\g nocoat.png
images\characters\gregory\g nocoataaa.png
images\characters\gregory\g nocoatlook.png
images\characters\gregory\g offrail.png
images\characters\gregory\g.png
images\characters\gregory\gregory cutscene 1.png
images\characters\heath\h laugh.png
images\characters\heath\h look offrail.png
images\characters\heath\h offrail.png
images\characters\heath\h sad offrail.png
images\characters\heath\h sad.png
images\characters\heath\h.png
images\characters\heath\heath blush.png
images\characters\heath\heath cutscene 1.png
images\characters\heath\heath cutscene 2.png
images\characters\heath\heath cutscene 3.png
images\characters\kris\k angry.png
images\characters\kris\k flirt.png
images\characters\kris\k happy offrail.png
images\characters\kris\k look offrail.png
images\characters\kris\k look.png
images\characters\kris\k neutral offrail.png
images\characters\kris\k offrail.png
images\characters\kris\k sus offrail.png
images\characters\kris\k.png
images\characters\kris\kris blush.png
images\characters\kris\kris cutscene 1.png
images\characters\kris\kris cutscene 2.png
images\characters\kris\kris cutscene 3.png
images\characters\kris\kris cutscene 4.png
images\characters\rob\r angry.png
images\characters\rob\r close.png
images\characters\rob\r look offrail.png
images\characters\rob\r offrail.png
images\characters\rob\r yell.png
images\characters\rob\r.png
images\characters\rob\rob cutscene 1.png
images\characters\rob\rob cutscene 2.png
images\characters\unknown\u c look.png
images\characters\unknown\u c.png
images\characters\unknown\u look.png
images\characters\unknown\u offrail.png
images\characters\unknown\u upset.png
images\characters\unknown\u.png
images\characters\unknown\unknown cutscene 1.png
images\email screen\1email.png
images\email screen\2email.png
images\email screen\3email.png
images\email screen\blankemail - Copy.png
images\email screen\blankemail.png
images\email screen\defaultemail.png
images\email screen\essiewelcome_hover.png
images\email screen\essiewelcome_idle.png
images\email screen\test.png
images\email screen\test2.png
images\email screen\w_aperture.png
menus\credits.rpy
menus\credits.rpyc
menus\gallery.rpy
menus\gallery.rpyc
menus\loadsave.rpy
menus\loadsave.rpyc
menus\preferences.rpy
menus\preferences.rpyc
menus\romancebars.rpy
menus\romancebars.rpyc
saves\1-1-LT1.save
saves\1-2-LT1.save
saves\_reload-2-LT1.save
saves\navigation.json
saves\persistent
saves\sync\persistent
story\.DS_Store
story\boss.rpyc.bak
story\daytransitions.rpy
story\daytransitions.rpyc
story\endings\aspentrue.rpy
story\endings\aspentrue.rpyc
story\endings\battle.rpy
story\endings\battle.rpyc
story\endings\boss.rpy
story\endings\boss.rpyc
story\endings\daythirteen.rpy
story\endings\daythirteen.rpyc
story\endings\emergencymap.rpy
story\endings\emergencymap.rpyc
story\endings\escape.rpy
story\endings\escape.rpyc
story\endings\heathtrue.rpy
story\endings\heathtrue.rpyc
story\endings\kristrue.rpy
story\endings\kristrue.rpyc
story\endings\trueendings.rpy
story\endings\trueendings.rpyc
story\week one\fifthday.rpy
story\week one\fifthday.rpyc
story\week one\fifthdayemail.rpy
story\week one\fifthdayemail.rpyc
story\week one\firstday.rpy
story\week one\firstday.rpyc
story\week one\firstdayemail.rpy
story\week one\firstdayemail.rpyc
story\week one\fourthday.rpy
story\week one\fourthday.rpyc
story\week one\fourthdayemail.rpy
story\week one\fourthdayemail.rpyc
story\week one\secondday.rpy
story\week one\secondday.rpyc
story\week one\seconddayemail.rpy
story\week one\seconddayemail.rpyc
story\week one\thirdday.rpy
story\week one\thirdday.rpyc
story\week one\thirddayemail.rpy
story\week one\thirddayemail.rpyc
story\week two\eighthday.rpy
story\week two\eighthday.rpyc
story\week two\eighthdayemail.rpy
story\week two\eighthdayemail.rpyc
story\week two\eleventhday.rpy
story\week two\eleventhday.rpyc
story\week two\eleventhdayemail.rpy
story\week two\eleventhdayemail.rpyc
story\week two\ninthday.rpy
story\week two\ninthday.rpyc
story\week two\ninthdayemail.rpy
story\week two\ninthdayemail.rpyc
story\week two\tenthday.rpy
story\week two\tenthday.rpyc
story\week two\tenthdayemail.rpy
story\week two\tenthdayemail.rpyc
story\weekend\map.rpy
story\weekend\map.rpyc
story\weekend\saturday.rpy
story\weekend\saturday.rpyc
story\weekend\saturdayend.rpy
story\weekend\saturdayend.rpyc
story\weekend\sunday.rpy
story\weekend\sunday.rpyc
tl\None\common.rpym
tl\None\common.rpymc
