.DS_Store
ENDCREDIT_aspen.webm
ENDCREDIT_ccunknown.webm
ENDCREDIT_esdeath.webm
ENDCREDIT_greg.webm
ENDCREDIT_heath.webm
ENDCREDIT_kris.webm
ENDCREDIT_mcdeath.webm
ENDCREDIT_rob.webm
README.md
arlogo_intro.webm
gui.rpy
gui.rpyc
kinetic_text_tags.rpy
kinetic_text_tags.rpyc
logo.png
options.rpy
options.rpyc
plothelp.txt
screens.rpy
screens.rpyc
.vscode\settings.json
audio\.DS_Store
audio\e\e01-001.ogg
audio\e\e01-002.ogg
audio\e\e01-003.ogg
audio\e\e01-004.ogg
audio\e\e01-005.ogg
audio\e\e01-006.ogg
audio\e\e01-007.ogg
audio\e\e01-008.ogg
audio\e\e01-009.ogg
audio\e\e01-010.ogg
audio\e\e01-011.ogg
audio\e\e01-012.ogg
audio\e\e01-013.ogg
audio\e\e01-014.ogg
audio\music\boss.ogg
audio\music\deathtoaperture.ogg
audio\music\eight.ogg
audio\music\eleven.ogg
audio\music\five.ogg
audio\music\four.ogg
audio\music\fourteen.ogg
audio\music\nina.mp3
audio\music\nine.ogg
audio\music\ocessate.ogg
audio\music\ocessatedipiagarmi.ogg
audio\music\officeambience.ogg
audio\music\one.ogg
audio\music\outside.ogg
audio\music\outsidereveal.ogg
audio\music\seven.ogg
audio\music\six.ogg
audio\music\ten.ogg
audio\music\thirteen.ogg
audio\music\three.ogg
audio\music\twelve.ogg
audio\music\two.ogg
audio\music\u-e_end2.wav
audio\music\vergin.ogg
audio\music\verginsding.wav
audio\music\verginsing.ogg
audio\music\wasthatseven.ogg
audio\sfx\alarm.ogg
audio\sfx\alarm.wav
audio\sfx\alarm_q.ogg
audio\sfx\fire.ogg
audio\sfx\notif.ogg
audio\sfx\paperclose.ogg
audio\sfx\paperopen.ogg
audio\sfx\paperopen2.ogg
audio\sfx\paperopen3.ogg
audio\voice\.ogg
audio\voice\DONOTTOUCHANYTHINGONTHISGODDAMNSCREEN.ogg
audio\voice\DONTTELLTHEMABOUTTHEGAME-volumewarning.ogg
audio\voice\aspenday1_14892403.ogg
audio\voice\aspenday1_3b07c297.ogg
audio\voice\aspenday1_9c30be1a.ogg
audio\voice\aspenday1_b88625a4.ogg
audio\voice\aspenday1_ba082aa7.ogg
audio\voice\aspenday1_ee173874.ogg
audio\voice\aspenday1cont_565b4b30.ogg
audio\voice\aspenday2_2bf036c5.ogg
audio\voice\aspenday2_9b64ec04.ogg
audio\voice\aspenday2_cd0349b2.ogg
audio\voice\aspenday2_e90ff11d.ogg
audio\voice\aspenday2_ef2a1c8e.ogg
audio\voice\aspenday3_078a9705.ogg
audio\voice\aspenday3_0fe6fe37.ogg
audio\voice\aspenday3_1e4c372c.ogg
audio\voice\aspenday3_b8c4a386.ogg
audio\voice\aspenday3_bcca4a32.ogg
audio\voice\aspenday3_ec2e09f4.ogg
audio\voice\aspenday3_f15c15a0.ogg
audio\voice\aspenday3bad_65ea525f.ogg
audio\voice\aspenday3good_1f8c8e71.ogg
audio\voice\aspenday3good_3c1c393b.ogg
audio\voice\aspenday3good_53508a06.ogg
audio\voice\aspenday3good_55d5372a.ogg
audio\voice\aspenday3good_a5f2119b.ogg
audio\voice\aspenday3good_ac6f53d1.ogg
audio\voice\aspenday3good_b8904eb3.ogg
audio\voice\aspenday3good_bb624a89.ogg
audio\voice\aspenday3good_c71d6130.ogg
audio\voice\aspenday3good_cf8a34eb.ogg
audio\voice\aspenday3good_dc58f8cc.ogg
audio\voice\aspenday3good_e0029553.ogg
audio\voice\aspenday3good_e0d05581.ogg
audio\voice\aspenday3good_e86d03bf.ogg
audio\voice\aspenday3good_efc7d65d.ogg
audio\voice\aspenday4_08e8adec.ogg
audio\voice\aspenday4_0a010b59.ogg
audio\voice\aspenday4_5b84b2fd.ogg
audio\voice\aspenday4_73710cc3.ogg
audio\voice\aspenday4_a9d054ec.ogg
audio\voice\aspenday4_bba069d8.ogg
audio\voice\aspenday4cont_48b8dd4f.ogg
audio\voice\aspenday4cont_597e5718.ogg
audio\voice\aspenday4cont_6279466f.ogg
audio\voice\aspenday4cont_81bb12b1.ogg
audio\voice\aspenday4cont_a29a7885.ogg
audio\voice\aspenday4cont_b5ea9f84.ogg
audio\voice\aspenday4cont_cc7d6112.ogg
audio\voice\aspenday5_0bb033ec.ogg
audio\voice\aspenday5_1a3a48d2.ogg
audio\voice\aspenday5_4b25276a.ogg
audio\voice\aspenday5_c104cb29.ogg
audio\voice\aspenday5_d7f09a2f.ogg
audio\voice\aspenfunny_1df84190.ogg
audio\voice\aspenfunny_2a94aa76.ogg
audio\voice\aspenfunny_9e70d43c.ogg
audio\voice\aspenfunny_a5b28c7d.ogg
audio\voice\aspenfunny_eefab0a5.ogg
audio\voice\aspenfunny_fecbf2d0.ogg
audio\voice\bertha_28ae9f3e.ogg
audio\voice\bertha_6497f91a.ogg
audio\voice\bertha_71b1dcab.ogg
audio\voice\bertha_85952ece.ogg
audio\voice\bertha_f5d5e59a.ogg
audio\voice\ccchoice_118adec5.ogg
audio\voice\ccchoice_536c573a.ogg
audio\voice\ccday1_256bf332.ogg
audio\voice\ccday1_32925f87.ogg
audio\voice\ccday1_37dcbd49.ogg
audio\voice\ccday1_393dad57.ogg
audio\voice\ccday1_4afc4728.ogg
audio\voice\ccday1_502b8f3a.ogg
audio\voice\ccday1_5261e58b.ogg
audio\voice\ccday1_59ff7109.ogg
audio\voice\ccday1_6fe6dd4c.ogg
audio\voice\ccday1_7a212197.ogg
audio\voice\ccday1_932ea6b5.ogg
audio\voice\ccday1_a08179b7.ogg
audio\voice\ccday1_a876e033.ogg
audio\voice\ccday1_de837d77.ogg
audio\voice\ccday2_0d65b07f.ogg
audio\voice\ccday2_3361a938.ogg
audio\voice\ccday2_a4120ac9.ogg
audio\voice\cclaugh.ogg
audio\voice\cctest.ogg
audio\voice\cctest2.ogg
audio\voice\croquet.ogg
audio\voice\day1_6fe6dd4c.ogg
audio\voice\day3_6c7f73a1.ogg
audio\voice\fernadette.ogg
audio\voice\gregday1_1cca56d5.ogg
audio\voice\gregday1_56a13674.ogg
audio\voice\gregday1_67cdfd4b.ogg
audio\voice\gregday1_73c5b29c.ogg
audio\voice\gregday1_7803a2f9.ogg
audio\voice\gregday1_9f264114.ogg
audio\voice\gregday1_adcd6d16.ogg
audio\voice\gregday1_baa76e79.ogg
audio\voice\gregday1_d194390b.ogg
audio\voice\gregday1_db34cc7b.ogg
audio\voice\hearth.ogg
audio\voice\heathbreathingambience.ogg
audio\voice\heathday1_118adec5.ogg
audio\voice\heathday1_2ca7c326.ogg
audio\voice\heathday1_3f72909c.ogg
audio\voice\heathday1_4ada54f8.ogg
audio\voice\heathday1_60194d6a.ogg
audio\voice\heathday1_71664aaa.ogg
audio\voice\heathday1_71c5515d.ogg
audio\voice\heathday1_73d763aa.ogg
audio\voice\heathday1_87c4c869.ogg
audio\voice\heathday1_991aa62c.ogg
audio\voice\heathday1_ad7de6ef.ogg
audio\voice\heathday1_b71b006e.ogg
audio\voice\heathday1_ee223459.ogg
audio\voice\heathday1cont_07f3e555.ogg
audio\voice\heathday1cont_28dc7bf1.ogg
audio\voice\heathday2_05527828.ogg
audio\voice\heathday2_095528e5.ogg
audio\voice\heathday2_6a3d42ac.ogg
audio\voice\heathday2_713b8cd4.ogg
audio\voice\heathday2_778e0a22.ogg
audio\voice\heathday2_cfa15bc1.ogg
audio\voice\heathday3_10348b1c.ogg
audio\voice\heathday3_2ff5280e.ogg
audio\voice\heathday3_3b6edc72.ogg
audio\voice\heathday3_8960a6be.ogg
audio\voice\heathday3_ae27fe09.ogg
audio\voice\heathday3_b61dc4de.ogg
audio\voice\heathday3_cc4e9f48.ogg
audio\voice\heathday3bad_269b2a6f.ogg
audio\voice\heathday3bad_318ec354.ogg
audio\voice\heathday3bad_d14216c9.ogg
audio\voice\heathday3good_0dfe28ff.ogg
audio\voice\heathday3good_190f9e93.ogg
audio\voice\heathday3good_227eb657.ogg
audio\voice\heathday3good_5fe728d2.ogg
audio\voice\heathday3good_a05b9dd3.ogg
audio\voice\heathday3good_aeaa5ef4.ogg
audio\voice\heathday3good_d43df995.ogg
audio\voice\heathday3good_dc7bbbab.ogg
audio\voice\heathday3good_f1d2bcda.ogg
audio\voice\heathday3good_fb3c5e7c.ogg
audio\voice\heathday3goodpt2_0001e292.ogg
audio\voice\heathday4_1b420553.ogg
audio\voice\heathday4_44923123.ogg
audio\voice\heathday4_a6880368.ogg
audio\voice\heathday4cont_1d016f48.ogg
audio\voice\heathday4cont_9f0f1d20.ogg
audio\voice\heathday4cont_d4e74331.ogg
audio\voice\heathday4cont_e92e98a5.ogg
audio\voice\heathday5_6c340ce8.ogg
audio\voice\heathday5_aa736aa6.ogg
audio\voice\heathday5_e6f58326.ogg
audio\voice\hesther.ogg
audio\voice\ihateyourvoiceacting.ogg
audio\voice\impressaspen2_8d0aee3b.ogg
audio\voice\impressaspen2_a82b56f1.ogg
audio\voice\impressaspen2_d3e06655.ogg
audio\voice\impressaspen5_12d178ea.ogg
audio\voice\impressaspen5_33736e3d.ogg
audio\voice\impressaspen5_3df03fd7.ogg
audio\voice\impressaspen5_51824572.ogg
audio\voice\impressaspen5_609e96d3.ogg
audio\voice\impressaspen5_7707e9cb.ogg
audio\voice\impressaspen5_8bdfaf5e.ogg
audio\voice\impressaspen5_abe41fde.ogg
audio\voice\impressaspen5_b0adf9c2.ogg
audio\voice\impressaspen5_bf1602ce.ogg
audio\voice\impressaspen5_e3737fdd.ogg
audio\voice\impressaspen_0676f6a3.ogg
audio\voice\impressaspen_2bbc3817.ogg
audio\voice\impressaspen_b7999766.ogg
audio\voice\impressaspen_ef98637d.ogg
audio\voice\impresscc2_0ebe16c1.ogg
audio\voice\impresscc2_64837e18.ogg
audio\voice\impresscc2_76594d79.ogg
audio\voice\impresscc_5404ffac.ogg
audio\voice\impresscc_57e91a79.ogg
audio\voice\impresscc_59087957.ogg
audio\voice\impresscc_7f3d75e1.ogg
audio\voice\impresscc_be581996.ogg
audio\voice\impresscc_f1a7f70f.ogg
audio\voice\impressgreg_7fde089e.ogg
audio\voice\impressgreg_810c0fef.ogg
audio\voice\impressgreg_a9d899de.ogg
audio\voice\impressgreg_b505ac3b.ogg
audio\voice\impressheath2_40b38f63.ogg
audio\voice\impressheath2_7468c35b.ogg
audio\voice\impressheath2_996b20bb.ogg
audio\voice\impressheath2_b82e6686.ogg
audio\voice\impressheath2_eff02ca5.ogg
audio\voice\impressheath4_88dd642a.ogg
audio\voice\impressheath4_e563f085.ogg
audio\voice\impressheath5_03574a19.ogg
audio\voice\impressheath5_2b6a5b60.ogg
audio\voice\impressheath5_2d4c9671.ogg
audio\voice\impressheath5_4fa858af.ogg
audio\voice\impressheath5_6df34212.ogg
audio\voice\impressheath5_7d88896d.ogg
audio\voice\impressheath5_a2d719fd.ogg
audio\voice\impressheath5_d6ee76af.ogg
audio\voice\impressheath_296632df.ogg
audio\voice\impressheath_5ee7f4e8.ogg
audio\voice\impressheath_79e1fb1b.ogg
audio\voice\impressheath_961c0400.ogg
audio\voice\impressheath_e5656e5e.ogg
audio\voice\impresskris2_1fd0d615.ogg
audio\voice\impresskris2_238064cd.ogg
audio\voice\impresskris2_b4ee6028.ogg
audio\voice\impresskris2_f3d0f5f0.ogg
audio\voice\impresskris4_1bf8bf77.ogg
audio\voice\impresskris4_756e7fb4.ogg
audio\voice\impresskris4_98639c2f.ogg
audio\voice\impresskris4_e25890fb.ogg
audio\voice\impresskris4_ff912aac.ogg
audio\voice\impresskris4_ff912aac_1.ogg
audio\voice\impresskris5_0f292bd1.ogg
audio\voice\impresskris5_1351ddc7.ogg
audio\voice\impresskris5_30c212fb.ogg
audio\voice\impresskris5_30c41cda.ogg
audio\voice\impresskris5_3a4814d7.ogg
audio\voice\impresskris5_4fc341af.ogg
audio\voice\impresskris5_b44cee5f.ogg
audio\voice\impresskris5_b651b2be.ogg
audio\voice\impresskris5_b73b40a6.ogg
audio\voice\impresskris5_c5a203ca.ogg
audio\voice\impresskris_016f0d1f.ogg
audio\voice\impresskris_1ee72656.ogg
audio\voice\impresskris_6da14e6d.ogg
audio\voice\impresskris_a082dea2.ogg
audio\voice\impresskris_d42f34ff.ogg
audio\voice\impressrob2_151e9f92.ogg
audio\voice\impressrob2_16c49681.ogg
audio\voice\impressrob2_265a2630.ogg
audio\voice\impressrob2_56c876bf.ogg
audio\voice\impressrob2_6f5d6d86.ogg
audio\voice\impressrob2_d0c8c566.ogg
audio\voice\impressrob2_ff9f2cee.ogg
audio\voice\impressrob5_06f519dc.ogg
audio\voice\impressrob5_163033bf.ogg
audio\voice\impressrob5_1839cd61.ogg
audio\voice\impressrob5_4ea6d6ae.ogg
audio\voice\impressrob5_531ee976.ogg
audio\voice\impressrob5_6c6e9abb.ogg
audio\voice\impressrob5_78421b58.ogg
audio\voice\impressrob5_b34c50b9.ogg
audio\voice\impressrob5_b882a11e.ogg
audio\voice\impressrob5_d0d29287.ogg
audio\voice\impressrob5_e1cb191a.ogg
audio\voice\impressrob5_f5981436.ogg
audio\voice\impressrob_292a825a.ogg
audio\voice\impressrob_4a021fc2.ogg
audio\voice\impressrob_808b22fe.ogg
audio\voice\impressrob_ced6f0a2.ogg
audio\voice\impressunknown_4d99088f.ogg
audio\voice\impressunknown_9f044804.ogg
audio\voice\impressunknown_ad5f0579.ogg
audio\voice\impressunknown_b468eaef.ogg
audio\voice\impressunknown_d4f79369.ogg
audio\voice\impressunknown_db7d11b7.ogg
audio\voice\introcont_03aabb8c.ogg
audio\voice\introcont_0b500977.ogg
audio\voice\introcont_1bebbd48.ogg
audio\voice\introcont_34ce3b31.ogg
audio\voice\introcont_3513a6cb.ogg
audio\voice\introcont_3fef1a02.ogg
audio\voice\introcont_4a888559.ogg
audio\voice\introcont_81b658e7.ogg
audio\voice\introcont_8ad72d4a.ogg
audio\voice\ithoughtiwasstupid.ogg
audio\voice\iwasoverhere.ogg
audio\voice\krisday1_232a1a4c.ogg
audio\voice\krisday1_235f75d9.ogg
audio\voice\krisday1_33802e79.ogg
audio\voice\krisday1_43c264a4.ogg
audio\voice\krisday1_6dbb1315.ogg
audio\voice\krisday1_9ea3c1cd.ogg
audio\voice\krisday1_b03913ea.ogg
audio\voice\krisday1_dd95ff12.ogg
audio\voice\krisday1_f0dfe4ca.ogg
audio\voice\krisday1cont_11961c80.ogg
audio\voice\krisday1cont_adaf5510.ogg
audio\voice\krisday2_70330d25.ogg
audio\voice\krisday2_f3cab885.ogg
audio\voice\krisday2_fd88cf8c.ogg
audio\voice\krisday2cont_14a7a62c.ogg
audio\voice\krisday2cont_9b71bfdb.ogg
audio\voice\krisday3_3cb157f7.ogg
audio\voice\krisday3_6d502c84.ogg
audio\voice\krisday3_e68dc41a.ogg
audio\voice\krisday3bad_3d2d39b2.ogg
audio\voice\krisday3good_0ac31a14.ogg
audio\voice\krisday3good_1d8a4484.ogg
audio\voice\krisday3good_4b74704c.ogg
audio\voice\krisday3good_5c7c7556.ogg
audio\voice\krisday3good_64483502.ogg
audio\voice\krisday3good_65d9ce72.ogg
audio\voice\krisday3good_6637b951.ogg
audio\voice\krisday3good_6871b87e.ogg
audio\voice\krisday3good_6fdf94ab.ogg
audio\voice\krisday3good_a8e23851.ogg
audio\voice\krisday3good_bfa87c75.ogg
audio\voice\krisday3good_c16915e4.ogg
audio\voice\krisday3good_c2d49aba.ogg
audio\voice\krisday3good_c8962d0e.ogg
audio\voice\krisday3good_c93bc246.ogg
audio\voice\krisday3good_e66bc2f9.ogg
audio\voice\krisday3good_e95aa226.ogg
audio\voice\krisday3good_ef629e98.ogg
audio\voice\krisday3good_f2ce2a34.ogg
audio\voice\krisday3good_fdc5c76a.ogg
audio\voice\krisday3goodpt2_38bd731e.ogg
audio\voice\krisday3goodpt2_4079508e.ogg
audio\voice\krisday3goodpt2_85a7c1d9.ogg
audio\voice\krisday3goodpt2_a965364a.ogg
audio\voice\krisday4_1374cc2f.ogg
audio\voice\krisday4_1ad22500.ogg
audio\voice\krisday4_4cffe7c3.ogg
audio\voice\krisday4_76d73c5f.ogg
audio\voice\krisday4_7e81c084.ogg
audio\voice\krisday4_d8c9e2a7.ogg
audio\voice\krisday4_d8cae922.ogg
audio\voice\krisday4cont_b299c97c.ogg
audio\voice\krisday5_2c0a720e.ogg
audio\voice\krisday5_50664e2f.ogg
audio\voice\krisday5_66cf67d0.ogg
audio\voice\krisday5_873a38e9.ogg
audio\voice\krisday5_8936551b.ogg
audio\voice\krisday5_cb78f746.ogg
audio\voice\lesbiansloveaspen.ogg
audio\voice\magentic.ogg
audio\voice\missing_2fcd1245.ogg
audio\voice\missing_37cfd2f3.ogg
audio\voice\missing_46534f15.ogg
audio\voice\missing_59afe5dd.ogg
audio\voice\missing_a86ebd79.ogg
audio\voice\nameselect_0b98c8b9.ogg
audio\voice\neutralheath5_622b01e3.ogg
audio\voice\neutralheath5_640dfd40.ogg
audio\voice\neutralheath5_8dad79cc.ogg
audio\voice\neutralheath5_bd49b490.ogg
audio\voice\neutralheath_31959347.ogg
audio\voice\neutralkris5_2c8a0c9a.ogg
audio\voice\neutralkris5_4f47189e.ogg
audio\voice\neutralkris5_dbde87dd.ogg
audio\voice\neutralkris5_fbbcef05.ogg
audio\voice\neutralrob5_068ba6ad.ogg
audio\voice\neutralrob5_1839cd61.ogg
audio\voice\neutralrob5_2ae29f17.ogg
audio\voice\neutralrob5_8bbd3384.ogg
audio\voice\neutralrob5_8cf54b53.ogg
audio\voice\neutralrob5_9fa0e5cf.ogg
audio\voice\neutralrob5_b34c50b9.ogg
audio\voice\neutralrob5_b882a11e.ogg
audio\voice\offendaspen2_1136dc27.ogg
audio\voice\offendaspen2_28007699.ogg
audio\voice\offendaspen2_95e944e1.ogg
audio\voice\offendaspen2_c682d082.ogg
audio\voice\offendaspen2_f24efdf2.ogg
audio\voice\offendaspen5_28c0c5ce.ogg
audio\voice\offendaspen5_4b3d4baa.ogg
audio\voice\offendaspen5_53c7a1ec.ogg
audio\voice\offendaspen5_5a6718ea.ogg
audio\voice\offendaspen5_8bdfaf5e.ogg
audio\voice\offendaspen5_9973a509.ogg
audio\voice\offendaspen5_9ce5fac1.ogg
audio\voice\offendaspen5_adcf6574.ogg
audio\voice\offendaspen_b27abfdc.ogg
audio\voice\offendaspen_fa37e50e.ogg
audio\voice\offendcc_35faa24e.ogg
audio\voice\offendcc_742b88ca.ogg
audio\voice\offendcc_a49ac419.ogg
audio\voice\offendgreg_0bb79fc5.ogg
audio\voice\offendgreg_1edc39c5.ogg
audio\voice\offendgreg_7fde089e.ogg
audio\voice\offendgreg_a482574d.ogg
audio\voice\offendheath2_2936b415.ogg
audio\voice\offendheath2_a29d3a46.ogg
audio\voice\offendheath2_eb5e10c0.ogg
audio\voice\offendheath4_00bdbed0.ogg
audio\voice\offendheath4_7e4cb6f4.ogg
audio\voice\offendheath5_2fa90b25.ogg
audio\voice\offendheath5_36ee0ad6.ogg
audio\voice\offendheath5_84fed376.ogg
audio\voice\offendheath5_87f16056.ogg
audio\voice\offendheath5_e239563c.ogg
audio\voice\offendheath5_e85fc91f.ogg
audio\voice\offendheath5_ff852c66.ogg
audio\voice\offendheath_086e6f2a.ogg
audio\voice\offendheath_150e7b38.ogg
audio\voice\offendkris2_1fb0d347.ogg
audio\voice\offendkris2_89aaaf38.ogg
audio\voice\offendkris2_d0647c12.ogg
audio\voice\offendkris2_e44064dd.ogg
audio\voice\offendkris4_31abb142.ogg
audio\voice\offendkris4_7e96ef3d.ogg
audio\voice\offendkris4_c966b505.ogg
audio\voice\offendkris4_ce54c96b.ogg
audio\voice\offendkris5_1baf7153.ogg
audio\voice\offendkris5_8f5c4849.ogg
audio\voice\offendkris5_90b2be3f.ogg
audio\voice\offendkris5_d0c4bafa.ogg
audio\voice\offendkris5_d9088c7b.ogg
audio\voice\offendkris5_eebb43bb.ogg
audio\voice\offendkris_e2aa89b8.ogg
audio\voice\offendkris_e438e11d.ogg
audio\voice\offendkris_f483fdb4.ogg
audio\voice\offendkris_fdf8c4bd.ogg
audio\voice\offendrob2_0ac88dab.ogg
audio\voice\offendrob2_2816af29.ogg
audio\voice\offendrob2_6b05403e.ogg
audio\voice\offendrob2_c3a91803.ogg
audio\voice\offendrob2_da502017.ogg
audio\voice\offendrob5_1839cd61.ogg
audio\voice\offendrob5_2abf4101.ogg
audio\voice\offendrob5_2fccff2e.ogg
audio\voice\offendrob5_3537af07.ogg
audio\voice\offendrob5_3707b5ea.ogg
audio\voice\offendrob5_4a9f8b6a.ogg
audio\voice\offendrob5_768dbe7e.ogg
audio\voice\offendrob5_9168adb2.ogg
audio\voice\offendrob5_a1fd9cf2.ogg
audio\voice\offendrob5_b34c50b9.ogg
audio\voice\offendrob5_b803b9fa.ogg
audio\voice\offendrob5_b882a11e.ogg
audio\voice\offendrob5_b895ec65.ogg
audio\voice\offendrob5_f5981436.ogg
audio\voice\offendrob_3405488f.ogg
audio\voice\offendrob_42a92fd9.ogg
audio\voice\offendrob_58eaaf1c.ogg
audio\voice\offendrob_7e0ea074.ogg
audio\voice\offendrob_8f1cdaf5.ogg
audio\voice\offendunknown_2f760377.ogg
audio\voice\offendunknown_4bffa6e8.ogg
audio\voice\offendunknown_9827dcbc.ogg
audio\voice\offendunknown_bfe06d59.ogg
audio\voice\rday3bad_156de58e.ogg
audio\voice\rday3bad_41793fef.ogg
audio\voice\rday3bad_499500af.ogg
audio\voice\rday3bad_957b309f.ogg
audio\voice\rday3bad_c31d5503.ogg
audio\voice\rday3good_1719f50e.ogg
audio\voice\rday3good_3d972b0a.ogg
audio\voice\rday3good_7592feea.ogg
audio\voice\rday3good_a5f242bb.ogg
audio\voice\rday3good_b1c772e2.ogg
audio\voice\rday3good_c2fc62e7.ogg
audio\voice\rday3good_c98fc653.ogg
audio\voice\rday3good_d12f2221.ogg
audio\voice\rday3good_e11b772e.ogg
audio\voice\rday3good_fe14674d.ogg
audio\voice\rday3goodpt2_5fd8cbdf.ogg
audio\voice\restrainhim.ogg
audio\voice\robday1_21801f37.ogg
audio\voice\robday1_4405ac0e.ogg
audio\voice\robday1_69042b05.ogg
audio\voice\robday1_6a10e16d.ogg
audio\voice\robday1_6f064768.ogg
audio\voice\robday1_7547e8c1.ogg
audio\voice\robday1_88a62195.ogg
audio\voice\robday1_a05f46c3.ogg
audio\voice\robday1_afff1e3d.ogg
audio\voice\robday1_b0a17905.ogg
audio\voice\robday1_e82d9398.ogg
audio\voice\robday1_e87ecea0.ogg
audio\voice\robday1cont_26dba6ad.ogg
audio\voice\robday1cont_3d599283.ogg
audio\voice\robday1cont_6ce92e73.ogg
audio\voice\robday1cont_7c40cf1f.ogg
audio\voice\robday1cont_9978009c.ogg
audio\voice\robday2_607e5712.ogg
audio\voice\robday2_9ae00ef3.ogg
audio\voice\robday2_cdd940b4.ogg
audio\voice\robday2_d596065a.ogg
audio\voice\robday2_dfe749eb.ogg
audio\voice\robday2_e4692f46.ogg
audio\voice\robday3_41db7734.ogg
audio\voice\robday3_4271a8fd.ogg
audio\voice\robday3_440b5722.ogg
audio\voice\robday3_5902130b.ogg
audio\voice\robday3_ae209ff4.ogg
audio\voice\robday3_d3cc1a2c.ogg
audio\voice\robday3_eecaae12.ogg
audio\voice\robday4_1ae18237.ogg
audio\voice\robday4_5123abb1.ogg
audio\voice\robday4_7381fd7f.ogg
audio\voice\robday4_a47d2ca1.ogg
audio\voice\robday4_aafbf6b4.ogg
audio\voice\robday4_b3b17101.ogg
audio\voice\robday4_b57747bb.ogg
audio\voice\robday4_ebc7efc3.ogg
audio\voice\robday4_f7b7cde2.ogg
audio\voice\robday4cont_1c5febb2.ogg
audio\voice\robday4cont_23a8d2ce.ogg
audio\voice\robday4cont_4de70531.ogg
audio\voice\robday4cont_99740986.ogg
audio\voice\robday4cont_a0cb4790.ogg
audio\voice\robday4cont_b42f3f0b.ogg
audio\voice\robday4cont_bb38775e.ogg
audio\voice\robday4cont_c074b8b0.ogg
audio\voice\robday4cont_ff794267.ogg
audio\voice\robday5_44b1511d.ogg
audio\voice\robday5_a79f3f0a.ogg
audio\voice\robday5_c51a0808.ogg
audio\voice\robday5_ec27aa49.ogg
audio\voice\robday5_f7f402fd.ogg
audio\voice\sataspen_762a5d3c.ogg
audio\voice\sataspen_e0bcafd2.ogg
audio\voice\sataspenneg_7accaeb5.ogg
audio\voice\sataspenneg_9edea988.ogg
audio\voice\sataspenneg_bc88ae78.ogg
audio\voice\sataspenneg_cdd5f550.ogg
audio\voice\sataspenpos_16324dea.ogg
audio\voice\sataspenpos_4801d685.ogg
audio\voice\sataspenpos_5adbb7ea.ogg
audio\voice\sataspenpos_5c6554b5.ogg
audio\voice\sataspenpos_7614f1bd.ogg
audio\voice\sataspenpos_7844c797.ogg
audio\voice\sataspenpos_895cfe46.ogg
audio\voice\sataspenpos_8c287c2a.ogg
audio\voice\sataspenpos_9f3d810f.ogg
audio\voice\sataspenpos_cab5861a.ogg
audio\voice\sataspenpos_f2189acb.ogg
audio\voice\sataspenpos_f369c2e7.ogg
audio\voice\sataspenpos_f5431d1c.ogg
audio\voice\sataspenpos_f71d9cdf.ogg
audio\voice\sataspenpos_faece499.ogg
audio\voice\sataspenpos_neg_882d714a.ogg
audio\voice\sataspenpos_neg_aadc0aec.ogg
audio\voice\sataspenpos_neg_b9fb5f31.ogg
audio\voice\sataspenpos_neg_f334665a.ogg
audio\voice\sataspenpos_pos_6a4147a9.ogg
audio\voice\sataspenpos_pos_882d714a.ogg
audio\voice\sataspenpos_pos_8ebbe0d8.ogg
audio\voice\sataspenpos_pos_ef12f3bf.ogg
audio\voice\satend_aspen_0e16686d.ogg
audio\voice\satend_aspen_166b130f.ogg
audio\voice\satend_aspen_19d46d7a.ogg
audio\voice\satend_aspen_1d540369.ogg
audio\voice\satend_aspen_2691878b.ogg
audio\voice\satend_aspen_2cb49c7a.ogg
audio\voice\satend_aspen_3c41670b.ogg
audio\voice\satend_aspen_52e60b55.ogg
audio\voice\satend_aspen_5747519b.ogg
audio\voice\satend_aspen_61048a54.ogg
audio\voice\satend_aspen_6df9a27f.ogg
audio\voice\satend_aspen_70c2dbf4.ogg
audio\voice\satend_aspen_77deace1.ogg
audio\voice\satend_aspen_83fb4a3b.ogg
audio\voice\satend_aspen_8cbd4c30.ogg
audio\voice\satend_aspen_b11bd3a1.ogg
audio\voice\satend_aspen_cb8779cd.ogg
audio\voice\satend_aspen_deb0b7f5.ogg
audio\voice\satend_aspen_e730c216.ogg
audio\voice\satend_aspen_eb003a08.ogg
audio\voice\satend_aspen_f170fb6d.ogg
audio\voice\satend_heath_0f9ed24f.ogg
audio\voice\satend_heath_21d963e2.ogg
audio\voice\satend_heath_2ecb7634.ogg
audio\voice\satend_heath_3bae6d33.ogg
audio\voice\satend_heath_481f7e48.ogg
audio\voice\satend_heath_4d39a10e.ogg
audio\voice\satend_heath_5f56c549.ogg
audio\voice\satend_heath_7467c01a.ogg
audio\voice\satend_heath_7a3291bf.ogg
audio\voice\satend_heath_7ec031d4.ogg
audio\voice\satend_heath_7ed9b454.ogg
audio\voice\satend_heath_808167d0.ogg
audio\voice\satend_heath_96289133.ogg
audio\voice\satend_heath_afc2cbf4.ogg
audio\voice\satend_heath_b1616288.ogg
audio\voice\satend_heath_d635bce9.ogg
audio\voice\satend_heath_df5548fc.ogg
audio\voice\satend_heath_ef13f332.ogg
audio\voice\satend_heath_f082080f.ogg
audio\voice\satend_heath_fbfd8ba4.ogg
audio\voice\satend_kris_03f20896.ogg
audio\voice\satend_kris_10befafb.ogg
audio\voice\satend_kris_164c8512.ogg
audio\voice\satend_kris_23196c80.ogg
audio\voice\satend_kris_24dcc6cd.ogg
audio\voice\satend_kris_3fa13378.ogg
audio\voice\satend_kris_43b7ef44.ogg
audio\voice\satend_kris_4652aeae.ogg
audio\voice\satend_kris_56207731.ogg
audio\voice\satend_kris_66746a86.ogg
audio\voice\satend_kris_7cafccd8.ogg
audio\voice\satend_kris_96dc44bd.ogg
audio\voice\satend_kris_993900ea.ogg
audio\voice\satend_kris_a0086826.ogg
audio\voice\satend_kris_ab0e5f03.ogg
audio\voice\satend_kris_ad192466.ogg
audio\voice\satend_kris_b2fd13a8.ogg
audio\voice\satend_kris_b4b0beab.ogg
audio\voice\satend_kris_ba91d6ba.ogg
audio\voice\satend_kris_c0807d73.ogg
audio\voice\satend_kris_c39dd095.ogg
audio\voice\satend_kris_c93a1ce9.ogg
audio\voice\satend_kris_c9cd8ce9.ogg
audio\voice\satend_kris_cb7cf481.ogg
audio\voice\satend_kris_db80eda3.ogg
audio\voice\satend_kris_f1b93c4e.ogg
audio\voice\satend_kris_f2bb35f8.ogg
audio\voice\satend_kris_f97cbf8f.ogg
audio\voice\satend_kris_fd6581c7.ogg
audio\voice\satend_rob_00416416.ogg
audio\voice\satend_rob_049a601e.ogg
audio\voice\satend_rob_0de255b8.ogg
audio\voice\satend_rob_10cf23e6.ogg
audio\voice\satend_rob_1c54d539.ogg
audio\voice\satend_rob_2b4cd028.ogg
audio\voice\satend_rob_2bbed700.ogg
audio\voice\satend_rob_34edc2d4.ogg
audio\voice\satend_rob_351ae3ca.ogg
audio\voice\satend_rob_3afc3145.ogg
audio\voice\satend_rob_42a2db51.ogg
audio\voice\satend_rob_45f51fda.ogg
audio\voice\satend_rob_4e004d80.ogg
audio\voice\satend_rob_4e91f8a1.ogg
audio\voice\satend_rob_4fdb26fd.ogg
audio\voice\satend_rob_518dee5f.ogg
audio\voice\satend_rob_620b9767.ogg
audio\voice\satend_rob_630eb7d0.ogg
audio\voice\satend_rob_66f2a3f2.ogg
audio\voice\satend_rob_6a084e09.ogg
audio\voice\satend_rob_6a50c948.ogg
audio\voice\satend_rob_78a11799.ogg
audio\voice\satend_rob_7acb5c91.ogg
audio\voice\satend_rob_804aa84f.ogg
audio\voice\satend_rob_8ae604ca.ogg
audio\voice\satend_rob_94d65c73.ogg
audio\voice\satend_rob_9d826b2e.ogg
audio\voice\satend_rob_a3e37073.ogg
audio\voice\satend_rob_ac0845bb.ogg
audio\voice\satend_rob_b1ff0163.ogg
audio\voice\satend_rob_b658f105.ogg
audio\voice\satend_rob_c5f617b6.ogg
audio\voice\satend_rob_ca60e326.ogg
audio\voice\satend_rob_d723e8e9.ogg
audio\voice\satend_rob_e4013867.ogg
audio\voice\satend_rob_ec46b6e7.ogg
audio\voice\satend_rob_f88bdaee.ogg
audio\voice\satend_rob_f9a847e8.ogg
audio\voice\satend_rob_f9e0e114.ogg
audio\voice\satgreg_2b627e53.ogg
audio\voice\satgreg_34392e26.ogg
audio\voice\satgreg_402f53ca.ogg
audio\voice\satgreg_49957a58.ogg
audio\voice\satgreg_54d3070c.ogg
audio\voice\satgreg_661a34c3.ogg
audio\voice\satgreg_79df7a78.ogg
audio\voice\satgreg_8bbf44eb.ogg
audio\voice\satgreg_8c8aef31.ogg
audio\voice\satgreg_d19ff1fc.ogg
audio\voice\satgreg_e15072e3.ogg
audio\voice\satgreg_e599ee07.ogg
audio\voice\satgreg_e939d67b.ogg
audio\voice\satgreg_e9c48d52.ogg
audio\voice\satgreg_fad5bd49.ogg
audio\voice\satgreg_pos_111433b7.ogg
audio\voice\satgreg_pos_1a7c04f3.ogg
audio\voice\satgreg_pos_1f45e539.ogg
audio\voice\satgreg_pos_3eafe1ab.ogg
audio\voice\satgreg_pos_4c1d9f9c.ogg
audio\voice\satgreg_pos_4d5d8898.ogg
audio\voice\satgreg_pos_4e34fc7c.ogg
audio\voice\satgreg_pos_52f9f78a.ogg
audio\voice\satgreg_pos_5bed112d.ogg
audio\voice\satgreg_pos_70ceb183.ogg
audio\voice\satgreg_pos_7578c992.ogg
audio\voice\satgreg_pos_851dcf6f.ogg
audio\voice\satgreg_pos_8c73f5bf.ogg
audio\voice\satgreg_pos_c4233356.ogg
audio\voice\satgreg_pos_c6fa5dd0.ogg
audio\voice\satgreg_pos_cd5c9b1d.ogg
audio\voice\satgreg_pos_d835e0c8.ogg
audio\voice\satgreg_pos_dc8415cc.ogg
audio\voice\satgreg_pos_dea9389a.ogg
audio\voice\satgreg_pos_fe0b510e.ogg
audio\voice\satheathneg_24695550.ogg
audio\voice\satheathneg_d4b48746.ogg
audio\voice\satheathneg_fae3a683.ogg
audio\voice\satheathpos_05df0a74.ogg
audio\voice\satheathpos_1e7b5de7.ogg
audio\voice\satheathpos_2ccbfad5.ogg
audio\voice\satheathpos_3219b30d.ogg
audio\voice\satheathpos_3f0326b6.ogg
audio\voice\satheathpos_50a0dd0f.ogg
audio\voice\satheathpos_625d75b7.ogg
audio\voice\satheathpos_9e71e685.ogg
audio\voice\satheathpos_b43eee47.ogg
audio\voice\satheathpos_ca54a073.ogg
audio\voice\satheathpos_neg_1401f7b0.ogg
audio\voice\satheathpos_neg_69c8f7e2.ogg
audio\voice\satheathpos_pos_1401f7b0.ogg
audio\voice\satheathpos_pos_ce15fdb5.ogg
audio\voice\satkrisneg_517c14b1.ogg
audio\voice\satkrisneg_86415622.ogg
audio\voice\satkrisneg_e2f38e4f.ogg
audio\voice\satkrispos_181c2506.ogg
audio\voice\satkrispos_28d459db.ogg
audio\voice\satkrispos_363fcb14.ogg
audio\voice\satkrispos_8324aa35.ogg
audio\voice\satkrispos_b57682ae.ogg
audio\voice\satkrispos_be5c635d.ogg
audio\voice\satkrispos_c0ca92bb.ogg
audio\voice\satkrispos_db2ab57d.ogg
audio\voice\satkrispos_e6b84623.ogg
audio\voice\satkrispos_e6d554e2.ogg
audio\voice\satkrispos_e72c1f3b.ogg
audio\voice\satkrispos_f3e3bfe9.ogg
audio\voice\satkrispos_f6a2e560.ogg
audio\voice\satkrispos_neg_47e054eb.ogg
audio\voice\satkrispos_neg_6a35f3ea.ogg
audio\voice\satkrispos_neg_7f31f5fc.ogg
audio\voice\satkrispos_neg_c3dc2e71.ogg
audio\voice\satkrispos_pos_26258f0d.ogg
audio\voice\satkrispos_pos_6a35f3ea.ogg
audio\voice\satkrispos_pos_df5a55d5.ogg
audio\voice\satrob_143d04cf.ogg
audio\voice\satrobneg_0972a4b4.ogg
audio\voice\satrobneg_1f071f9b.ogg
audio\voice\satrobneg_601e4bba.ogg
audio\voice\satrobneg_86f46f9a.ogg
audio\voice\satrobneg_ae14a1ee.ogg
audio\voice\satrobneg_ed714386.ogg
audio\voice\satrobpos_02ddaf29.ogg
audio\voice\satrobpos_217a8e98.ogg
audio\voice\satrobpos_3ecb81e6.ogg
audio\voice\satrobpos_54c98da7.ogg
audio\voice\satrobpos_80c7a31c.ogg
audio\voice\satrobpos_aa6400f3.ogg
audio\voice\satrobpos_b8087e50.ogg
audio\voice\satrobpos_b92a10e4.ogg
audio\voice\satrobpos_e4a1f673.ogg
audio\voice\satrobpos_ea252b2d.ogg
audio\voice\satrobpos_neg_4b5a95b8.ogg
audio\voice\satrobpos_neg_89307acb.ogg
audio\voice\satrobpos_neg_c9f6a699.ogg
audio\voice\satrobpos_neg_cc09a1aa.ogg
audio\voice\satrobpos_neg_ed50498a.ogg
audio\voice\satrobpos_neg_f893ac21.ogg
audio\voice\satrobpos_pos_3bd1c472.ogg
audio\voice\satrobpos_pos_454346c9.ogg
audio\voice\satrobpos_pos_5716b060.ogg
audio\voice\satrobpos_pos_72ca7a08.ogg
audio\voice\satrobpos_pos_78e96755.ogg
audio\voice\satrobpos_pos_8a1c0510.ogg
audio\voice\satrobpos_pos_abcca730.ogg
audio\voice\satrobpos_pos_bf615d41.ogg
audio\voice\satrobpos_pos_ddf504b7.ogg
audio\voice\satrobpos_pos_fa70fad3.ogg
audio\voice\stretchy.ogg
audio\voice\unknownday1_0312791e.ogg
audio\voice\unknownday1_065369b7.ogg
audio\voice\unknownday1_3533aab1.ogg
audio\voice\unknownday1_4cbb80de.ogg
audio\voice\unknownday1_69319bf1.ogg
audio\voice\unknownday1_6e0ca5a9.ogg
audio\voice\unknownday1_97324982.ogg
audio\voice\unknownday1_9aa339d7.ogg
audio\voice\unknownday1_a5f8a620.ogg
audio\voice\unknownday1_a6e1665c.ogg
audio\voice\unknownday1_a7ab0e5d.ogg
audio\voice\unknownday1_abe73de8.ogg
audio\voice\unknownday1_b72a8f25.ogg
audio\voice\unknownday1_bc178b7b.ogg
audio\voice\unknownday1_c15f4617.ogg
audio\voice\unknownday1cont_0da016a1.ogg
audio\voice\unknownday1cont_30c9fba3.ogg
audio\voice\unknownday1cont_38ff1c8c.ogg
audio\voice\unknownday1cont_66cc0736.ogg
audio\voice\unknownday1cont_8aa7cda0.ogg
audio\voice\unknownday1cont_9b5ef901.ogg
audio\voice\unknownday1cont_d337c283.ogg
audio\voice - Copy\cctest.ogg
audio\voice - Copy\cctest2.ogg
audio\voice - Copy\croquet.ogg
audio\voice - Copy\impresskris2_1fd0d615.ogg
audio\voice - Copy\impresskris2_238064cd.ogg
audio\voice - Copy\impresskris2_b4ee6028.ogg
audio\voice - Copy\impresskris2_f3d0f5f0.ogg
audio\voice - Copy\impresskris4_1bf8bf77.ogg
audio\voice - Copy\impresskris4_756e7fb4.ogg
audio\voice - Copy\impresskris4_98639c2f.ogg
audio\voice - Copy\impresskris4_e25890fb.ogg
audio\voice - Copy\impresskris4_ff912aac.ogg
audio\voice - Copy\impresskris4_ff912aac_1.ogg
audio\voice - Copy\impresskris5_0f292bd1.ogg
audio\voice - Copy\impresskris5_1351ddc7.ogg
audio\voice - Copy\impresskris5_30c212fb.ogg
audio\voice - Copy\impresskris5_30c41cda.ogg
audio\voice - Copy\impresskris5_3a4814d7.ogg
audio\voice - Copy\impresskris5_4fc341af.ogg
audio\voice - Copy\impresskris5_b44cee5f.ogg
audio\voice - Copy\impresskris5_b651b2be.ogg
audio\voice - Copy\impresskris5_b73b40a6.ogg
audio\voice - Copy\impresskris5_c5a203ca.ogg
audio\voice - Copy\impresskris_1ee72656.ogg
audio\voice - Copy\impresskris_6da14e6d.ogg
audio\voice - Copy\impresskris_a082dea2.ogg
audio\voice - Copy\impresskris_d42f34ff.ogg
audio\voice - Copy\krisday1_232a1a4c.ogg
audio\voice - Copy\krisday1_33802e79.ogg
audio\voice - Copy\krisday1_43c264a4.ogg
audio\voice - Copy\krisday1_6dbb1315.ogg
audio\voice - Copy\krisday1_9ea3c1cd.ogg
audio\voice - Copy\krisday1_dd95ff12.ogg
audio\voice - Copy\krisday1cont_adaf5510.ogg
audio\voice - Copy\krisday2_70330d25.ogg
audio\voice - Copy\krisday2_f3cab885.ogg
audio\voice - Copy\krisday2_fd88cf8c.ogg
audio\voice - Copy\krisday2cont_14a7a62c.ogg
audio\voice - Copy\krisday2cont_9b71bfdb.ogg
audio\voice - Copy\krisday3_3cb157f7.ogg
audio\voice - Copy\krisday3_6d502c84.ogg
audio\voice - Copy\krisday3_e68dc41a.ogg
audio\voice - Copy\krisday3bad_3d2d39b2.ogg
audio\voice - Copy\krisday3good_03c66f8a.ogg
audio\voice - Copy\krisday3good_0ac31a14.ogg
audio\voice - Copy\krisday3good_1d8a4484.ogg
audio\voice - Copy\krisday3good_4b74704c.ogg
audio\voice - Copy\krisday3good_5c7c7556.ogg
audio\voice - Copy\krisday3good_64483502.ogg
audio\voice - Copy\krisday3good_65d9ce72.ogg
audio\voice - Copy\krisday3good_6637b951.ogg
audio\voice - Copy\krisday3good_6871b87e.ogg
audio\voice - Copy\krisday3good_6fdf94ab.ogg
audio\voice - Copy\krisday3good_a8e23851.ogg
audio\voice - Copy\krisday3good_bfa87c75.ogg
audio\voice - Copy\krisday3good_c16915e4.ogg
audio\voice - Copy\krisday3good_c2d49aba.ogg
audio\voice - Copy\krisday3good_c93bc246.ogg
audio\voice - Copy\krisday3good_e66bc2f9.ogg
audio\voice - Copy\krisday3good_e95aa226.ogg
audio\voice - Copy\krisday3good_ef629e98.ogg
audio\voice - Copy\krisday3good_f2ce2a34.ogg
audio\voice - Copy\krisday3good_fdc5c76a.ogg
audio\voice - Copy\krisday3goodpt2_38bd731e.ogg
audio\voice - Copy\krisday3goodpt2_4079508e.ogg
audio\voice - Copy\krisday3goodpt2_85a7c1d9.ogg
audio\voice - Copy\krisday3goodpt2_a965364a.ogg
audio\voice - Copy\krisday4_1374cc2f.ogg
audio\voice - Copy\krisday4_1ad22500.ogg
audio\voice - Copy\krisday4_4cffe7c3.ogg
audio\voice - Copy\krisday4_76d73c5f.ogg
audio\voice - Copy\krisday4_7e81c084.ogg
audio\voice - Copy\krisday4_d8c9e2a7.ogg
audio\voice - Copy\krisday4_d8cae922.ogg
audio\voice - Copy\krisday4cont_b299c97c.ogg
audio\voice - Copy\krisday5_2c0a720e.ogg
audio\voice - Copy\krisday5_50664e2f.ogg
audio\voice - Copy\krisday5_66cf67d0.ogg
audio\voice - Copy\krisday5_873a38e9.ogg
audio\voice - Copy\krisday5_8936551b.ogg
audio\voice - Copy\krisday5_cb78f746.ogg
audio\voice - Copy\magentic.ogg
audio\voice - Copy\neutralkris5_2c8a0c9a.ogg
audio\voice - Copy\neutralkris5_4f47189e.ogg
audio\voice - Copy\neutralkris5_dbde87dd.ogg
audio\voice - Copy\neutralkris5_fbbcef05.ogg
audio\voice - Copy\offendkris2_1fb0d347.ogg
audio\voice - Copy\offendkris2_89aaaf38.ogg
audio\voice - Copy\offendkris2_d0647c12.ogg
audio\voice - Copy\offendkris2_e44064dd.ogg
audio\voice - Copy\offendkris4_31abb142.ogg
audio\voice - Copy\offendkris4_7e96ef3d.ogg
audio\voice - Copy\offendkris4_c966b505.ogg
audio\voice - Copy\offendkris4_ce54c96b.ogg
audio\voice - Copy\offendkris5_1baf7153.ogg
audio\voice - Copy\offendkris5_8f5c4849.ogg
audio\voice - Copy\offendkris5_90b2be3f.ogg
audio\voice - Copy\offendkris5_d0c4bafa.ogg
audio\voice - Copy\offendkris5_d9088c7b.ogg
audio\voice - Copy\offendkris5_eebb43bb.ogg
audio\voice - Copy\offendkris_e2aa89b8.ogg
audio\voice - Copy\offendkris_f483fdb4.ogg
audio\voice - Copy\offendkris_fdf8c4bd.ogg
audio\voice - Copy\satend_kris_03f20896.ogg
audio\voice - Copy\satend_kris_10befafb.ogg
audio\voice - Copy\satend_kris_164c8512.ogg
audio\voice - Copy\satend_kris_23196c80.ogg
audio\voice - Copy\satend_kris_24dcc6cd.ogg
audio\voice - Copy\satend_kris_3fa13378.ogg
audio\voice - Copy\satend_kris_43b7ef44.ogg
audio\voice - Copy\satend_kris_4652aeae.ogg
audio\voice - Copy\satend_kris_56207731.ogg
audio\voice - Copy\satend_kris_66746a86.ogg
audio\voice - Copy\satend_kris_7cafccd8.ogg
audio\voice - Copy\satend_kris_96dc44bd.ogg
audio\voice - Copy\satend_kris_993900ea.ogg
audio\voice - Copy\satend_kris_a0086826.ogg
audio\voice - Copy\satend_kris_ab0e5f03.ogg
audio\voice - Copy\satend_kris_ad192466.ogg
audio\voice - Copy\satend_kris_b2fd13a8.ogg
audio\voice - Copy\satend_kris_b4b0beab.ogg
audio\voice - Copy\satend_kris_ba91d6ba.ogg
audio\voice - Copy\satend_kris_c0807d73.ogg
audio\voice - Copy\satend_kris_c39dd095.ogg
audio\voice - Copy\satend_kris_c93a1ce9.ogg
audio\voice - Copy\satend_kris_c9cd8ce9.ogg
audio\voice - Copy\satend_kris_cb7cf481.ogg
audio\voice - Copy\satend_kris_db80eda3.ogg
audio\voice - Copy\satend_kris_f1b93c4e.ogg
audio\voice - Copy\satend_kris_f2bb35f8.ogg
audio\voice - Copy\satend_kris_f97cbf8f.ogg
audio\voice - Copy\satend_kris_fd6581c7.ogg
audio\voice - Copy\satkrisneg_517c14b1.ogg
audio\voice - Copy\satkrisneg_86415622.ogg
audio\voice - Copy\satkrisneg_e2f38e4f.ogg
audio\voice - Copy\satkrispos_181c2506.ogg
audio\voice - Copy\satkrispos_28d459db.ogg
audio\voice - Copy\satkrispos_363fcb14.ogg
audio\voice - Copy\satkrispos_8324aa35.ogg
audio\voice - Copy\satkrispos_b57682ae.ogg
audio\voice - Copy\satkrispos_be5c635d.ogg
audio\voice - Copy\satkrispos_c0ca92bb.ogg
audio\voice - Copy\satkrispos_db2ab57d.ogg
audio\voice - Copy\satkrispos_e6b84623.ogg
audio\voice - Copy\satkrispos_e6d554e2.ogg
audio\voice - Copy\satkrispos_e72c1f3b.ogg
audio\voice - Copy\satkrispos_f3e3bfe9.ogg
audio\voice - Copy\satkrispos_f6a2e560.ogg
audio\voice - Copy\satkrispos_neg_47e054eb.ogg
audio\voice - Copy\satkrispos_neg_6a35f3ea.ogg
audio\voice - Copy\satkrispos_neg_7f31f5fc.ogg
audio\voice - Copy\satkrispos_neg_c3dc2e71.ogg
audio\voice - Copy\satkrispos_pos_26258f0d.ogg
audio\voice - Copy\satkrispos_pos_6a35f3ea.ogg
audio\voice - Copy\satkrispos_pos_df5a55d5.ogg
audio\voice - Copy\stretchy.ogg
cache\bytecode-39.rpyb
cache\py3analysis.rpyb
cache\screens.rpyb
cache\shaders.txt
dictionaries\achievements.rpy
dictionaries\achievements.rpyc
dictionaries\audio.rpy
dictionaries\audio.rpyc
dictionaries\characters.rpy
dictionaries\characters.rpyc
dictionaries\images.rpy
dictionaries\images.rpyc
dictionaries\main.rpy
dictionaries\main.rpyc
dictionaries\transforms.rpy
dictionaries\transforms.rpyc
fonts\Arimo.ttf
fonts\SairaCondensed-Black.ttf
fonts\SairaCondensed-Bold.ttf
fonts\SairaCondensed-ExtraBold.ttf
fonts\SairaCondensed-ExtraLight.ttf
fonts\SairaCondensed-Light.ttf
fonts\SairaCondensed-Medium.ttf
fonts\SairaCondensed-Regular.ttf
fonts\SairaCondensed-SemiBold.ttf
fonts\SairaCondensed-Thin.ttf
fonts\alte.ttf
fonts\bulletin.ttf
fonts\char.ttf
fonts\chawp.ttf
fonts\mary-jane.olyff.ttf
fonts\terminal-grotesque.ttf
fonts\terminal-grotesque_open.otf
gui\New Text Document.txt
gui\aboutbutton.png
gui\aboutmenu.png
gui\ads_title.png
gui\adstitle.png
gui\apdstitle.png
gui\back.png
gui\black.png
gui\bubble.png
gui\cut_textbox.png
gui\fileempty.png
gui\frame.png
gui\frame.png.1.bak
gui\game_menu.png
gui\loadbutton1.png
gui\loadbutton2.png
gui\loadscreen.png
gui\main_menu.png
gui\main_menuTEST.png
gui\mm_idle.png
gui\mmbtn.png
gui\mmbutton.png
gui\mmtitle.png
gui\mmtwo.png
gui\namebox.png
gui\namebox.png.1.bak
gui\notify.png
gui\notify.png.1.bak
gui\nvl.png
gui\nvl.png.1.bak
gui\optionsopen.png
gui\optionsoverlay.png
gui\popup.png
gui\savedelete.png
gui\skip.png
gui\skip.png.1.bak
gui\stickybutton.png
gui\stickybutton2.png
gui\textbox.png
gui\textbox.png.1.bak
gui\thoughtbubble.png
gui\window_icon.png
gui\bar\bottom.png
gui\bar\bottom.png.1.bak
gui\bar\eshealth_bottom.png
gui\bar\eshealth_top.png
gui\bar\left.png
gui\bar\left.png.1.bak
gui\bar\mchealth_bottom.png
gui\bar\mchealth_left.png
gui\bar\mchealth_right.png
gui\bar\mchealth_top.png
gui\bar\right.png
gui\bar\right.png.1.bak
gui\bar\top.png
gui\bar\top.png.1.bak
gui\boss\bot_ap.png
gui\boss\estherwin.png
gui\boss\estherwin2.png
gui\boss\health.png
gui\boss\printcmd.png
gui\boss\printcmd_1.png
gui\boss\printcmd_2.png
gui\boss\printcmd_3.png
gui\boss\scan.png
gui\boss\speakingbox.png
gui\boss\speakingbox_10.png
gui\boss\speakingbox_12.png
gui\boss\speakingbox_14.png
gui\boss\speakingbox_16.png
gui\boss\speakingbox_18.png
gui\boss\speakingbox_2.png
gui\boss\speakingbox_20.png
gui\boss\speakingbox_22.png
gui\boss\speakingbox_24.png
gui\boss\speakingbox_4.png
gui\boss\speakingbox_6.png
gui\boss\speakingbox_8.png
gui\boss\terminal.png
gui\boss\terminalcombo.png
gui\boss\top_ap.png
gui\boss\esther\esther downright.png
gui\boss\esther\esther downrightleft.png
gui\boss\esther\esther squint.png
gui\boss\esther\esther up.png
gui\boss\esther\idle_1.png
gui\boss\esther\idle_2.png
gui\boss\esther\idle_3.png
gui\boss\esther\idle_4.png
gui\boss\esther\idle_5.png
gui\boss\esther\snob_1.png
gui\boss\esther\snob_2.png
gui\boss\esther\snob_3.png
gui\boss\esther\snob_4.png
gui\boss\esther\snob_5.png
gui\boss\esther\stun_1.png
gui\boss\esther\stun_2.png
gui\boss\esther\stun_3.png
gui\boss\esther\stun_4.png
gui\boss\laser\l_1.png
gui\boss\laser\l_2.png
gui\boss\laser\l_3.png
gui\boss\laser\l_4.png
gui\boss\laser\l_5.png
gui\boss\laser\l_6.png
gui\boss\laser\l_7.png
gui\boss\laser\l_8.png
gui\boss\neuro\n_1.png
gui\boss\neuro\n_10.png
gui\boss\neuro\n_11.png
gui\boss\neuro\n_2.png
gui\boss\neuro\n_3.png
gui\boss\neuro\n_4.png
gui\boss\neuro\n_5.png
gui\boss\neuro\n_6.png
gui\boss\neuro\n_7.png
gui\boss\neuro\n_8.png
gui\boss\neuro\n_9.png
gui\button\check_foreground.png
gui\button\check_foreground.png.1.bak
gui\button\check_selected_foreground.png
gui\button\check_selected_foreground.png.1.bak
gui\button\choice_hover_background - Copy.png
gui\button\choice_hover_background.png
gui\button\choice_hover_background.png.1.bak
gui\button\choice_idle_background.png
gui\button\choice_idle_background.png.1.bak
gui\button\cutscenechoice.png
gui\button\hover_background.png
gui\button\hover_background.png.1.bak
gui\button\idle_background.png
gui\button\idle_background.png.1.bak
gui\button\quick_hover_background.png
gui\button\quick_hover_background.png.1.bak
gui\button\quick_idle_background.png
gui\button\quick_idle_background.png.1.bak
gui\button\radio_foreground.png
gui\button\radio_foreground.png.1.bak
gui\button\radio_selected_foreground.png
gui\button\radio_selected_foreground.png.1.bak
gui\button\slot_hover_background.png
gui\button\slot_hover_background.png.1.bak
gui\button\slot_idle_background.png
gui\button\slot_idle_background.png.1.bak
gui\em_map\breakroomblocked.png
gui\em_map\closetblocked.png
gui\em_map\conferenceblocked.png
gui\em_map\fullblock.png
gui\em_map\greenhouseblocked.png
gui\em_map\gymblocked.png
gui\em_map\loungeblocked.png
gui\em_map\lower - blocked.png
gui\em_map\lowersect - hover.png
gui\em_map\lowersect.png
gui\em_map\mapbg.png
gui\em_map\roomblocked.png
gui\em_map\sectionc8 - blocked.png
gui\em_map\sectionc8 - hover.png
gui\em_map\sectionc8.png
gui\em_map\upper - blocked.png
gui\em_map\uppersect - hover.png
gui\em_map\uppersect.png
gui\gallery\aspenlocked.png
gui\gallery\aspenunlocked.png
gui\gallery\cclocked.png
gui\gallery\ccunlocked.png
gui\gallery\closedfile.png
gui\gallery\gregorylocked.png
gui\gallery\gregoryunlocked.png
gui\gallery\heathlocked.png
gui\gallery\heathunlocked.png
gui\gallery\krislocked.png
gui\gallery\krisunlocked.png
gui\gallery\roblocked.png
gui\gallery\robunlocked.png
gui\gallery\unknownlocked.png
gui\gallery\unknownunlocked.png
gui\map\lowersect - hover.png
gui\map\lowersect.png
gui\map\mapbg.png
gui\map\sectionc8 - hover.png
gui\map\sectionc8.png
gui\map\uppersect - hover.png
gui\map\uppersect.png
gui\options\audio.png
gui\options\black.png
gui\options\check.png
gui\options\check_False.png
gui\options\check_True.png
gui\options\colorblind_False.png
gui\options\colorblind_True.png
gui\options\delete.png
gui\options\demon.png
gui\options\flash_False.png
gui\options\flash_True.png
gui\options\fullon.png
gui\options\hicon_False.png
gui\options\hicon_True.png
gui\options\off.png
gui\options\off1.png
gui\options\off2.png
gui\options\off3.png
gui\options\off4.png
gui\options\on.png
gui\options\on1.png
gui\options\on2.png
gui\options\on3.png
gui\options\on4.png
gui\options\other.png
gui\options\other_blur.png
gui\options\painted_hover.png
gui\options\painted_idle.png
gui\options\screenshake_False.png
gui\options\screenshake_True.png
gui\options\source_hover.png
gui\options\source_idle.png
gui\options\video.png
gui\options\windon.png
gui\overlay\confirm.png
gui\overlay\confirm.png.1.bak
gui\overlay\delete_popup.png
gui\overlay\deletesave_popup - Copy.png
gui\overlay\deletesave_popup.png
gui\overlay\game_menu.png
gui\overlay\game_menu.png.1.bak
gui\overlay\load_popup.png
gui\overlay\main_menu.png
gui\overlay\main_menu.png.1.bak
gui\overlay\mm_popup.png
gui\overlay\overwrite_popup.png
gui\overlay\ow_popup.png
gui\overlay\popup.png
gui\overlay\quit_popup.png
gui\overlay\save_popup.png
gui\pause\hover_pause_mm_idle.png
gui\pause\hover_pause_options.png
gui\pause\hover_pause_quit.png
gui\pause\hover_pause_sl.png
gui\pause\idle_pause_mm_idle.png
gui\pause\idle_pause_options.png
gui\pause\idle_pause_quit.png
gui\pause\idle_pause_sl.png
gui\pause\pause_hover.png
gui\pause\pause_idle.png
gui\phone\nvl.png
gui\phone\nvl.png.1.bak
gui\phone\textbox.png
gui\phone\textbox.png.1.bak
gui\phone\bar\bottom.png
gui\phone\bar\bottom.png.1.bak
gui\phone\bar\left.png
gui\phone\bar\left.png.1.bak
gui\phone\bar\right.png
gui\phone\bar\right.png.1.bak
gui\phone\bar\top.png
gui\phone\bar\top.png.1.bak
gui\phone\button\check_foreground.png
gui\phone\button\check_foreground.png.1.bak
gui\phone\button\check_selected_foreground.png
gui\phone\button\check_selected_foreground.png.1.bak
gui\phone\button\choice_hover_background.png
gui\phone\button\choice_hover_background.png.1.bak
gui\phone\button\choice_idle_background.png
gui\phone\button\choice_idle_background.png.1.bak
gui\phone\button\hover_background.png
gui\phone\button\hover_background.png.1.bak
gui\phone\button\idle_background.png
gui\phone\button\idle_background.png.1.bak
gui\phone\button\radio_foreground.png
gui\phone\button\radio_foreground.png.1.bak
gui\phone\button\radio_selected_foreground.png
gui\phone\button\radio_selected_foreground.png.1.bak
gui\phone\button\slot_hover_background.png
gui\phone\button\slot_hover_background.png.1.bak
gui\phone\button\slot_idle_background.png
gui\phone\button\slot_idle_background.png.1.bak
gui\phone\overlay\game_menu.png
gui\phone\overlay\game_menu.png.1.bak
gui\phone\overlay\main_menu.png
gui\phone\overlay\main_menu.png.1.bak
gui\phone\scrollbar\horizontal_hover_bar.png
gui\phone\scrollbar\horizontal_hover_bar.png.1.bak
gui\phone\scrollbar\horizontal_hover_thumb.png
gui\phone\scrollbar\horizontal_hover_thumb.png.1.bak
gui\phone\scrollbar\horizontal_idle_bar.png
gui\phone\scrollbar\horizontal_idle_bar.png.1.bak
gui\phone\scrollbar\horizontal_idle_thumb.png
gui\phone\scrollbar\horizontal_idle_thumb.png.1.bak
gui\phone\scrollbar\vertical_hover_bar.png
gui\phone\scrollbar\vertical_hover_bar.png.1.bak
gui\phone\scrollbar\vertical_hover_thumb.png
gui\phone\scrollbar\vertical_hover_thumb.png.1.bak
gui\phone\scrollbar\vertical_idle_bar.png
gui\phone\scrollbar\vertical_idle_bar.png.1.bak
gui\phone\scrollbar\vertical_idle_thumb.png
gui\phone\scrollbar\vertical_idle_thumb.png.1.bak
gui\phone\slider\horizontal_hover_bar.png
gui\phone\slider\horizontal_hover_bar.png.1.bak
gui\phone\slider\horizontal_hover_thumb.png
gui\phone\slider\horizontal_hover_thumb.png.1.bak
gui\phone\slider\horizontal_idle_bar.png
gui\phone\slider\horizontal_idle_bar.png.1.bak
gui\phone\slider\horizontal_idle_thumb.png
gui\phone\slider\horizontal_idle_thumb.png.1.bak
gui\phone\slider\vertical_hover_bar.png
gui\phone\slider\vertical_hover_bar.png.1.bak
gui\phone\slider\vertical_hover_thumb.png
gui\phone\slider\vertical_hover_thumb.png.1.bak
gui\phone\slider\vertical_idle_bar.png
gui\phone\slider\vertical_idle_bar.png.1.bak
gui\phone\slider\vertical_idle_thumb.png
gui\phone\slider\vertical_idle_thumb.png.1.bak
gui\scrollbar\horizontal_hover_bar.png
gui\scrollbar\horizontal_hover_bar.png.1.bak
gui\scrollbar\horizontal_hover_thumb.png
gui\scrollbar\horizontal_hover_thumb.png.1.bak
gui\scrollbar\horizontal_idle_bar.png
gui\scrollbar\horizontal_idle_bar.png.1.bak
gui\scrollbar\horizontal_idle_thumb.png
gui\scrollbar\horizontal_idle_thumb.png.1.bak
gui\scrollbar\vertical_hover_bar.png
gui\scrollbar\vertical_hover_bar.png.1.bak
gui\scrollbar\vertical_hover_thumb.png
gui\scrollbar\vertical_hover_thumb.png.1.bak
gui\scrollbar\vertical_idle_bar.png
gui\scrollbar\vertical_idle_bar.png.1.bak
gui\scrollbar\vertical_idle_thumb.png
gui\scrollbar\vertical_idle_thumb.png.1.bak
gui\slider\horizontal_hover_bar.png
gui\slider\horizontal_hover_thumb.png
gui\slider\horizontal_idle_bar.png
gui\slider\horizontal_idle_thumb.png
gui\slider\vertical_hover_bar.png
gui\slider\vertical_hover_thumb.png
gui\slider\vertical_idle_bar.png
gui\slider\vertical_idle_thumb.png
images\.DS_Store
images\apt balcony.png
images\apt one.png
images\aspenroom.png
images\bendy.png
images\bioroom.png
images\bond entrance.png
images\bond falls.png
images\bond trail.png
images\cafe.png
images\ccroom hell.png
images\ccroom.png
images\closet.png
images\colon bnb.png
images\colon museum.png
images\colon park.png
images\colon.png
images\det car.png
images\det park.png
images\det stadium.png
images\door2.png
images\emailconcept.png
images\emmapbg.png
images\gh beach.png
images\gh hotel.png
images\gh town.png
images\hall hell.png
images\hall.png
images\heathroom.png
images\krisroom hell.png
images\krisroom noscreen.png
images\krisroom.png
images\lounge.png
images\maingameplayref.png
images\mapbg.png
images\mat entrance.png
images\mat one.png
images\mat trail.png
images\mat two.png
images\mcroom day.png
images\mcroom night.png
images\mcroom secret.png
images\mm.png
images\nyc hotel front.png
images\nyc hotel.png
images\nyc park.png
images\nyc trade.png
images\nyc wall street.png
images\nyc.png
images\office.png
images\pcafe.png
images\pccroom hell.png
images\pccroom.png
images\pcloset.png
images\pdoor2.png
images\phall hell.png
images\phall.png
images\pheathroom.png
images\pkrisroom hell.png
images\pkrisroom noscreen.png
images\pkrisroom.png
images\plounge.png
images\pmcroom day.png
images\pmcroom night.png
images\pmcroom secret.png
images\pstairs.png
images\relaxationcenter.png
images\relaxationcenterdoor.png
images\robroom.png
images\stairs.png
images\tempcafe.png
images\temphall.png
images\textboxtest.png
images\unknowntemproom.png
images\vignette.png
images\white.png
images\bars\abar.png
images\bars\abar2.png
images\bars\bbar.png
images\bars\cbar.png
images\bars\cbar2.png
images\bars\ebar.png
images\bars\ebar2.png
images\bars\gbar.png
images\bars\gbar2.png
images\bars\hbar.png
images\bars\hbar2.png
images\bars\kbar.png
images\bars\kbar2.png
images\bars\rbar.png
images\bars\rbar2.png
images\bars\ubar.png
images\bars\ubar2.png
images\characters\aspen\a laugh.png
images\characters\aspen\a left offrail.png
images\characters\aspen\a look offrail.png
images\characters\aspen\a look.png
images\characters\aspen\a offrail.png
images\characters\aspen\a.png
images\characters\aspen\aspen blush.png
images\characters\aspen\aspen cutscene 1.png
images\characters\aspen\aspen cutscene 2.png
images\characters\aspen\aspen cutscene 3.png
images\characters\aspen\aspen cutscene 4.png
images\characters\aspen\aspen cutscene 5.png
images\characters\cc\c annoy offrail.png
images\characters\cc\c close offrail.png
images\characters\cc\c close.png
images\characters\cc\c happy offrail.png
images\characters\cc\c look.png
images\characters\cc\c offrail.png
images\characters\cc\c.png
images\characters\cc\cc cutscene 1.png
images\characters\cc\cc cutscene 2.png
images\characters\cc\cc cutscene 3.png
images\characters\cc\cc cutscene 4.png
images\characters\cc\cc cutscene 5.png
images\characters\esther\e annoy.png
images\characters\esther\e close.png
images\characters\esther\e laugh.png
images\characters\esther\e look.png
images\characters\esther\e shock.png
images\characters\esther\e.png
images\characters\esther\bubble\e b annoy.png
images\characters\esther\bubble\e b happy.png
images\characters\esther\bubble\e b sad.png
images\characters\esther\bubble\e b.png
images\characters\gregory\g aaa.png
images\characters\gregory\g look offrail.png
images\characters\gregory\g look.png
images\characters\gregory\g nocoat.png
images\characters\gregory\g nocoataaa.png
images\characters\gregory\g nocoatlook.png
images\characters\gregory\g offrail.png
images\characters\gregory\g.png
images\characters\gregory\gregory cutscene 1.png
images\characters\gregory\gregory cutscene 2.png
images\characters\gregory\gregory cutscene 3.png
images\characters\gregory\offrail seperate\gore close.png
images\characters\gregory\offrail seperate\gore look.png
images\characters\gregory\offrail seperate\gore.png
images\characters\gregory\offrail seperate\gre close.png
images\characters\gregory\offrail seperate\gre look.png
images\characters\gregory\offrail seperate\gre shock.png
images\characters\gregory\offrail seperate\gre sus.png
images\characters\gregory\offrail seperate\gre.png
images\characters\gregory\offrail seperate\gregory shadow.png
images\characters\gregory\offrail seperate\gregorybottom blush.png
images\characters\gregory\offrail seperate\gregorymiddle blush.png
images\characters\gregory\offrail seperate\gregorytop blush.png
images\characters\gregory\offrail seperate\rie angry.png
images\characters\gregory\offrail seperate\rie close.png
images\characters\gregory\offrail seperate\rie happy.png
images\characters\gregory\offrail seperate\rie look.png
images\characters\gregory\offrail seperate\rie.png
images\characters\heath\h laugh.png
images\characters\heath\h look offrail.png
images\characters\heath\h offrail.png
images\characters\heath\h sad offrail.png
images\characters\heath\h sad.png
images\characters\heath\h.png
images\characters\heath\heath blush.png
images\characters\heath\heath cutscene 1.png
images\characters\heath\heath cutscene 2.png
images\characters\heath\heath cutscene 3.png
images\characters\heath\heath cutscene 4.png
images\characters\heath\heath cutscene 5.png
images\characters\heath\heath cutscene 6.png
images\characters\kris\k angry.png
images\characters\kris\k flirt.png
images\characters\kris\k happy offrail.png
images\characters\kris\k look offrail.png
images\characters\kris\k look.png
images\characters\kris\k neutral offrail.png
images\characters\kris\k offrail.png
images\characters\kris\k sus offrail.png
images\characters\kris\k.png
images\characters\kris\kris blush.png
images\characters\kris\kris cutscene 1.png
images\characters\kris\kris cutscene 2.png
images\characters\kris\kris cutscene 3.png
images\characters\kris\kris cutscene 4.png
images\characters\kris\kris cutscene 5.png
images\characters\rob\r angry.png
images\characters\rob\r close offrail.png
images\characters\rob\r close.png
images\characters\rob\r look offrail.png
images\characters\rob\r offrail.png
images\characters\rob\r yell.png
images\characters\rob\r.png
images\characters\rob\rob blush.png
images\characters\rob\rob cutscene 1.png
images\characters\rob\rob cutscene 2.png
images\characters\rob\rob cutscene 3.png
images\characters\rob\rob cutscene 4.png
images\characters\unknown\ry flirt.png
images\characters\unknown\ry happy.png
images\characters\unknown\ry look.png
images\characters\unknown\ry sus.png
images\characters\unknown\ryland blush.png
images\characters\unknown\u c look.png
images\characters\unknown\u c.png
images\characters\unknown\u look.png
images\characters\unknown\u offrail.png
images\characters\unknown\u upset.png
images\characters\unknown\u.png
images\characters\unknown\unknown cutscene 1.png
images\characters\unknown\unknown cutscene 2.png
images\characters\unknown\unknown cutscene 3.png
images\email screen\1email.png
images\email screen\2email.png
images\email screen\3email.png
images\email screen\blankemail - Copy.png
images\email screen\blankemail.png
images\email screen\defaultemail.png
images\email screen\essiewelcome_hover.png
images\email screen\essiewelcome_idle.png
images\email screen\test.png
images\email screen\test2.png
images\email screen\w_aperture.png
menus\credits.rpy
menus\credits.rpyc
menus\gallery.rpy
menus\gallery.rpyc
menus\loadsave.rpy
menus\loadsave.rpyc
menus\preferences.rpy
menus\preferences.rpyc
menus\romancebars.rpy
menus\romancebars.rpyc
saves\_reload-2-LT1.save
saves\navigation.json
saves\persistent
saves\sync\persistent
story\.DS_Store
story\boss.rpyc.bak
story\daytransitions.rpy
story\daytransitions.rpyc
story\endings\aspentrue.rpy
story\endings\aspentrue.rpyc
story\endings\battle.rpy
story\endings\battle.rpyc
story\endings\boss.rpy
story\endings\boss.rpyc
story\endings\cctrue.rpy
story\endings\cctrue.rpyc
story\endings\daythirteen.rpy
story\endings\daythirteen.rpyc
story\endings\emergencymap.rpy
story\endings\emergencymap.rpyc
story\endings\escape.rpy
story\endings\escape.rpyc
story\endings\gregorytrue.rpy
story\endings\gregorytrue.rpyc
story\endings\heathtrue.rpy
story\endings\heathtrue.rpyc
story\endings\kristrue.rpy
story\endings\kristrue.rpyc
story\endings\robtrue.rpy
story\endings\robtrue.rpyc
story\endings\unknowntrue.rpy
story\endings\unknowntrue.rpyc
story\week one\fifthday.rpy
story\week one\fifthday.rpyc
story\week one\fifthdayemail.rpy
story\week one\fifthdayemail.rpyc
story\week one\firstday.rpy
story\week one\firstday.rpyc
story\week one\firstdayemail.rpy
story\week one\firstdayemail.rpyc
story\week one\fourthday.rpy
story\week one\fourthday.rpyc
story\week one\fourthdayemail.rpy
story\week one\fourthdayemail.rpyc
story\week one\secondday.rpy
story\week one\secondday.rpyc
story\week one\seconddayemail.rpy
story\week one\seconddayemail.rpyc
story\week one\thirdday.rpy
story\week one\thirdday.rpyc
story\week one\thirddayemail.rpy
story\week one\thirddayemail.rpyc
story\week two\eighthday.rpy
story\week two\eighthday.rpyc
story\week two\eighthdayemail.rpy
story\week two\eighthdayemail.rpyc
story\week two\eleventhday.rpy
story\week two\eleventhday.rpyc
story\week two\eleventhdayemail.rpy
story\week two\eleventhdayemail.rpyc
story\week two\ninthday.rpy
story\week two\ninthday.rpyc
story\week two\ninthdayemail.rpy
story\week two\ninthdayemail.rpyc
story\week two\tenthday.rpy
story\week two\tenthday.rpyc
story\week two\tenthdayemail.rpy
story\week two\tenthdayemail.rpyc
story\weekend\map.rpy
story\weekend\map.rpyc
story\weekend\saturday.rpy
story\weekend\saturday.rpyc
story\weekend\saturdayend.rpy
story\weekend\saturdayend.rpyc
story\weekend\sunday.rpy
story\weekend\sunday.rpyc
tl\None\common.rpym
tl\None\common.rpymc
