I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/endings/escape.rpy", line 14, in script
    jump entest
ScriptError: could not find label 'entest'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/endings/escape.rpy", line 14, in script
    jump entest
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'entest'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
Aperture Dating Simulator 0.4.0alpha
Tue Jun 24 12:05:50 2025
