I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/endings/daythirteen.rpy", line 182, in script
    mc "A large {i}{sc}crash{/i}{/sc} resonates through the door."
  File "game/kinetic_text_tags.rpy", line 596, in scare_tag
    elif not my_style.add_tags(text):
  File "game/kinetic_text_tags.rpy", line 79, in add_tags
    self.tags.pop(tag)
KeyError: 'i'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/endings/daythirteen.rpy", line 182, in script
    mc "A large {i}{sc}crash{/i}{/sc} resonates through the door."
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\character.py", line 1470, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\character.py", line 1117, in do_display
    display_say(who,
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\character.py", line 796, in display_say
    what_text.update()
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\text\text.py", line 2311, in update
    tokens = self.apply_custom_tags(tokens)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\text\text.py", line 2907, in apply_custom_tags
    new_contents = func(tag, value, contents)
  File "game/kinetic_text_tags.rpy", line 596, in scare_tag
    elif not my_style.add_tags(text):
  File "game/kinetic_text_tags.rpy", line 79, in add_tags
    self.tags.pop(tag)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\revertable.py", line 90, in do_mutation
    return method(self, *args, **kwargs)
KeyError: 'i'

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
Aperture Dating Simulator 0.3.1alpha
Sun Jun 22 18:05:48 2025
