I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/week one/thirddayemail.rpy", line 245, in script
    call screen emailscamtext
ScriptError: could not find label 'emailscamtext2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\main.py", line 148, in run
    renpy.execution.run_context(True)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\execution.py", line 958, in run_context
    context.run()
  File "game/story/week one/thirddayemail.rpy", line 245, in script
    call screen emailscamtext
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'emailscamtext2'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
Aperture Dating Simulator 1.1.0
Mon Nov  3 20:59:31 2025
