I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/story/week one/firstdayemail.rpy", line 1, in prepare_screen
    screen emailday1():
  File "game/story/week one/firstdayemail.rpy", line 1, in prepare
    screen emailday1():
Exception: A screen named emaildaydisplay does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\display\screen.py", line 1027, in prepare_screens
    s.ast.prepare_screen()
  File "game/story/week one/firstdayemail.rpy", line 1, in prepare_screen
    screen emailday1():
  File "game/story/week one/firstdayemail.rpy", line 1, in prepare
    screen emailday1():
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\sl2\slast.py", line 2030, in prepare
    raise Exception("A screen named {} does not exist.".format(self.target))
Exception: A screen named emaildaydisplay does not exist.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
Aperture Dating Simulator 1.0.5.beta
Sun Aug 10 00:51:40 2025
