I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/week one/firstday.rpy", line 110, in script
    menu:
TypeError: list indices must be integers or slices, not str

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/week one/firstday.rpy", line 110, in script
    menu:
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\ast.py", line 1635, in execute
    next_node(self.items[choice][2][0])
TypeError: list indices must be integers or slices, not str

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
Aperture Dating Simulator esther_alpha1.0
Fri Feb 13 15:10:38 2026
