I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/weekend/saturday.rpy", line 79, in script
    python:
  File "game/story/weekend/saturday.rpy", line 81, in <module>
    if persistent.visited["office"] == False:
TypeError: 'bool' object is not subscriptable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/weekend/saturday.rpy", line 79, in script
    python:
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\python.py", line 1184, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/story/weekend/saturday.rpy", line 81, in <module>
    if persistent.visited["office"] == False:
TypeError: 'bool' object is not subscriptable

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
Aperture Dating Simulator 1.1.0
Tue Jan 27 19:53:19 2026
