I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/endings/battle.rpy", line 110, in script
    python:
  File "game/story/endings/battle.rpy", line 122, in <module>
    cmd = renpy.input("{font=char.ttf}{color=#aaa}PLEASE ENTER A COMMAND, OR ENTER [[ HELP ].", length=13)
AttributeError: module 'pygame_sdl2.locals' has no attribute 'K_ALT'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/endings/battle.rpy", line 110, in script
    python:
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\python.py", line 1184, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/story/endings/battle.rpy", line 122, in <module>
    cmd = renpy.input("{font=char.ttf}{color=#aaa}PLEASE ENTER A COMMAND, OR ENTER [[ HELP ].", length=13)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\exports\inputexports.py", line 177, in input
    rv = renpy.ui.interact(mouse='prompt', type="input", roll_forward=roll_forward)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\display\core.py", line 3289, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\display\screen.py", line 794, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\display\behavior.py", line 550, in event
    if map_event(ev, name):
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\display\behavior.py", line 302, in map_event
    check_code = eval("lambda ev : " + compile_event(keysym, True), globals())
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\display\behavior.py", line 202, in compile_event
    rv += " and ev.key == %d)" % (getattr(pygame.constants, key)) # type: ignore
AttributeError: module 'pygame_sdl2.locals' has no attribute 'K_ALT'

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
Aperture Dating Simulator 1.1.3.beta
Sun Aug 17 16:11:56 2025
