I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/menus/achieve.rpy", line 4, in prepare_screen
    screen achievements():
  File "game/menus/achieve.rpy", line 4, in prepare
    screen achievements():
  File "game/menus/achieve.rpy", line 161, in prepare
    bar:
  File "game/menus/achieve.rpy", line 161, in prepare
    bar:
SyntaxError: invalid syntax (game/menus/achieve.rpy, line 162)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\display\screen.py", line 1027, in prepare_screens
    s.ast.prepare_screen()
  File "game/menus/achieve.rpy", line 4, in prepare_screen
    screen achievements():
  File "game/menus/achieve.rpy", line 4, in prepare
    screen achievements():
  File "game/menus/achieve.rpy", line 161, in prepare
    bar:
  File "game/menus/achieve.rpy", line 161, in prepare
    bar:
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\py3analysis.py", line 803, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\python.py", line 1150, in py_compile
    raise e
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\python.py", line 1087, in py_compile
    raise orig_e
  File "C:\Users\seven\Downloads\renpy-8.3.6-sdk\renpy\python.py", line 1079, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/menus/achieve.rpy, line 162)

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
Aperture Dating Simulator 1.1.0
Wed Feb  4 22:39:26 2026
