I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/endings/aspentrue.rpy", line 293, in script
    python:
  File "game/story/endings/aspentrue.rpy", line 318, in <module>
    achivement.grant("ach_seenitall")
NameError: name 'achivement' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/endings/aspentrue.rpy", line 293, in script
    python:
  File "/Users/ayanafridkin/Downloads/renpy-8.3.7-sdk/renpy/ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/ayanafridkin/Downloads/renpy-8.3.7-sdk/renpy/python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/story/endings/aspentrue.rpy", line 318, in <module>
    achivement.grant("ach_seenitall")
NameError: name 'achivement' is not defined

macOS-11.6-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
Aperture Dating Simulator 1.1.0
Fri Jan 30 18:53:11 2026
